*************************************************************
FileName = Deneigus.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\matrix\matrix

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\profile

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\power_plane\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\power_plane\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\ground_plane\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\ground_plane\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Project Outputs for Free Documents\ODB\odb\steps\pcb\eda\data

