# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT4_DXT2222A_DIO")
Pad (Name "1") (Location -59, -59.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -59.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59, -59.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 39.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 115) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -47.5, -49) (End -70.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -70.5, -49) (End -70.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -70.5, -89) (End -47.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -89) (End -47.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -49) (End -11.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, -49) (End -11.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, -89) (End 11.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -89) (End 11.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, -49) (End 47.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49) (End 47.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -89) (End 70.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, -89) (End 70.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -38, 49) (End 38, 49) (Layer Mechanical13) 
Line (Width 1) (Start 38, 49) (End 38, 89) (Layer Mechanical13) 
Line (Width 1) (Start 38, 89) (End -38, 89) (Layer Mechanical13) 
Line (Width 1) (Start -38, 89) (End -38, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -49) (End 88.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -49) (End 88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 49) (End -88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 49) (End -88.5, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -98.5, -59) (End -98.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 59) (End -48, 59) (Layer Mechanical15) 
Line (Width 6) (Start -48, 59) (End -48, 107) (Layer Mechanical15) 
Line (Width 6) (Start -48, 107) (End 48, 107) (Layer Mechanical15) 
Line (Width 6) (Start 48, 59) (End 48, 107) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 59) (End 48, 59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 59) (End 98.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -59) (End 80.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -59) (End -80.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 80.5, -59) (End 80.5, -107) (Layer Mechanical15) 
Line (Width 6) (Start -80.5, -59) (End -80.5, -107) (Layer Mechanical15) 
Line (Width 6) (Start -80.5, -107) (End 80.5, -107) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98.5, 59)
Point (-48, 59)
Point (-48, 107)
Point (48, 107)
Point (48, 59)
Point (98.5, 59)
Point (98.5, -59)
Point (80.5, -59)
Point (80.5, -107)
Point (-80.5, -107)
Point (-80.5, -59)
Point (-98.5, -59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-88.5, -49)
Point (-88.5, 49)
Point (88.5, 49)
Point (88.5, -49)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (113.5, 122)
Point (113.5, -122)
Point (-113.5, -122)
Point (-113.5, 122)
EndPolygon
Line (Width 1) (Start 0, 89) (End 253.5, 89) (Layer Mechanical7) 
Line (Width 1) (Start 0, -89) (End 253.5, -89) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 238.5, -89) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 233.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 243.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 79) (End 243.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -89) (End 233.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -89) (End 243.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -79) (End 243.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 0, 89) (End 178.5, 89) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18) (End 178.5, -18) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 163.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 163.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 158.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 168.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 99) (End 168.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 158.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 168.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -28) (End 168.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start -59, -89) (End -59, -204) (Layer Mechanical7) 
Line (Width 1) (Start 59, -89) (End 59, -204) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -109, -189) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 109, -189) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -69, -184) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -69, -194) (Layer Mechanical7) 
Line (Width 1) (Start -69, -184) (End -69, -194) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 69, -184) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 69, -194) (Layer Mechanical7) 
Line (Width 1) (Start 69, -184) (End 69, -194) (Layer Mechanical7) 
Line (Width 1) (Start -38, 89) (End -38, 204) (Layer Mechanical7) 
Line (Width 1) (Start 38, 89) (End 38, 204) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -88, 189) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 88, 189) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -48, 194) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -48, 184) (Layer Mechanical7) 
Line (Width 1) (Start -48, 194) (End -48, 184) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 48, 194) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 48, 184) (Layer Mechanical7) 
Line (Width 1) (Start 48, 194) (End 48, 184) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 49) (End -88.5, 304) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 49) (End 88.5, 304) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End 88.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End -78.5, 294) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End -78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 294) (End -78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 289) (End 78.5, 294) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 289) (End 78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 294) (End 78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End -203.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End -203.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -188.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -188.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -193.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 59) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -193.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -183.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -59) (End -183.5, -59) (Layer Mechanical7) 
Text (Location -312.5, -347) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX76Y115D0T")
Text (Location -337.5, -422) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX23Y75D0T")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -572) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 258.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.178in/4.521mm")
Text (Location 183.5, 23) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.107in/2.718mm")
Text (Location -93.75, -234) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -87.5, 209) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.076in/1.93mm")
Text (Location -93.75, 309) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Line (Width 6) (Start -51.10000038, 54) (End -93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -54) (End 93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 54) (End 51.10000038, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 54) (End -93.5, -54) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -89) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT4_DXT2222A_DIO.stp)
EndFootprint

Footprint (Name "SOT4_DXT2222A_DIO-M")
Pad (Name "1") (Location -59, -61.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -61.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59, -61.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 41.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 119) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -47.5, -49) (End -70.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -70.5, -49) (End -70.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -70.5, -89) (End -47.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -89) (End -47.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -49) (End -11.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, -49) (End -11.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, -89) (End 11.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -89) (End 11.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, -49) (End 47.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49) (End 47.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -89) (End 70.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, -89) (End 70.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -38, 49) (End 38, 49) (Layer Mechanical13) 
Line (Width 1) (Start 38, 49) (End 38, 89) (Layer Mechanical13) 
Line (Width 1) (Start 38, 89) (End -38, 89) (Layer Mechanical13) 
Line (Width 1) (Start -38, 89) (End -38, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -49) (End 88.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -49) (End 88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 49) (End -88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 49) (End -88.5, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -108.5, -69) (End -108.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 69) (End -59, 69) (Layer Mechanical15) 
Line (Width 6) (Start -59, 69) (End -59, 121) (Layer Mechanical15) 
Line (Width 6) (Start -59, 121) (End 59, 121) (Layer Mechanical15) 
Line (Width 6) (Start 59, 69) (End 59, 121) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 69) (End 59, 69) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 69) (End 108.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -69) (End 91.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -69) (End -91.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 91.5, -69) (End 91.5, -121) (Layer Mechanical15) 
Line (Width 6) (Start -91.5, -69) (End -91.5, -121) (Layer Mechanical15) 
Line (Width 6) (Start -91.5, -121) (End 91.5, -121) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-108.5, 69)
Point (-58, 69)
Point (-58, 121)
Point (58, 121)
Point (58, 69)
Point (108.5, 69)
Point (108.5, -69)
Point (90.5, -69)
Point (90.5, -121)
Point (-90.5, -121)
Point (-90.5, -69)
Point (-108.5, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-88.5, -49)
Point (-88.5, 49)
Point (88.5, 49)
Point (88.5, -49)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (123.5, 136)
Point (123.5, -136)
Point (-123.5, -136)
Point (-123.5, 136)
EndPolygon
Line (Width 1) (Start 0, 89) (End 253.5, 89) (Layer Mechanical7) 
Line (Width 1) (Start 0, -89) (End 253.5, -89) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 238.5, -89) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 233.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 243.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 79) (End 243.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -89) (End 233.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -89) (End 243.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -79) (End 243.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 0, 89) (End 178.5, 89) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18) (End 178.5, -18) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 163.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 163.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 158.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 168.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 99) (End 168.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 158.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 168.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -28) (End 168.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start -59, -89) (End -59, -204) (Layer Mechanical7) 
Line (Width 1) (Start 59, -89) (End 59, -204) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -109, -189) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 109, -189) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -69, -184) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -69, -194) (Layer Mechanical7) 
Line (Width 1) (Start -69, -184) (End -69, -194) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 69, -184) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 69, -194) (Layer Mechanical7) 
Line (Width 1) (Start 69, -184) (End 69, -194) (Layer Mechanical7) 
Line (Width 1) (Start -38, 89) (End -38, 204) (Layer Mechanical7) 
Line (Width 1) (Start 38, 89) (End 38, 204) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -88, 189) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 88, 189) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -48, 194) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -48, 184) (Layer Mechanical7) 
Line (Width 1) (Start -48, 194) (End -48, 184) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 48, 194) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 48, 184) (Layer Mechanical7) 
Line (Width 1) (Start 48, 194) (End 48, 184) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 49) (End -88.5, 304) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 49) (End 88.5, 304) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End 88.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End -78.5, 294) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End -78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 294) (End -78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 289) (End 78.5, 294) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 289) (End 78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 294) (End 78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End -203.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End -203.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -188.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -188.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -193.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 59) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -193.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -183.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -59) (End -183.5, -59) (Layer Mechanical7) 
Text (Location -312.5, -351) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX78Y119D0T")
Text (Location -337.5, -426) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX25Y79D0T")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -576) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 258.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.178in/4.521mm")
Text (Location 183.5, 23) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.107in/2.718mm")
Text (Location -93.75, -234) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -87.5, 209) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.076in/1.93mm")
Text (Location -93.75, 309) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Line (Width 6) (Start -52.10000038, 54) (End -93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -54) (End -84.60000038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -54) (End 93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 54) (End 52.10000038, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 54) (End -93.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start -33.39999962, -54) (End -25.60000038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 25.60000038, -54) (End 33.39999962, -54) (Layer TopOverlay) 
Line (Width 6) (Start 84.60000038, -54) (End 93.5, -54) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -89) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT4_DXT2222A_DIO.stp)
EndFootprint

Footprint (Name "SOT4_DXT2222A_DIO-L")
Pad (Name "1") (Location -59, -57.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -57.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59, -57.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 111) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -47.5, -49) (End -70.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -70.5, -49) (End -70.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -70.5, -89) (End -47.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -89) (End -47.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -49) (End -11.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, -49) (End -11.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, -89) (End 11.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -89) (End 11.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, -49) (End 47.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49) (End 47.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -89) (End 70.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 70.5, -89) (End 70.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start -38, 49) (End 38, 49) (Layer Mechanical13) 
Line (Width 1) (Start 38, 49) (End 38, 89) (Layer Mechanical13) 
Line (Width 1) (Start 38, 89) (End -38, 89) (Layer Mechanical13) 
Line (Width 1) (Start -38, 89) (End -38, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -49) (End 88.5, -49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -49) (End 88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 49) (End -88.5, 49) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 49) (End -88.5, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -78.5, -39) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -92.5, -53) (End -92.5, 53) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 53) (End -41, 53) (Layer Mechanical15) 
Line (Width 6) (Start -41, 53) (End -41, 97) (Layer Mechanical15) 
Line (Width 6) (Start -41, 97) (End 41, 97) (Layer Mechanical15) 
Line (Width 6) (Start 41, 53) (End 41, 97) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 53) (End 41, 53) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 53) (End 92.5, -53) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -53) (End 73.5, -53) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -53) (End -73.5, -53) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, -53) (End 73.5, -97) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, -53) (End -73.5, -97) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, -97) (End 73.5, -97) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-92.5, 53)
Point (-42, 53)
Point (-42, 97)
Point (42, 97)
Point (42, 53)
Point (92.5, 53)
Point (92.5, -53)
Point (74.5, -53)
Point (74.5, -97)
Point (-74.5, -97)
Point (-74.5, -53)
Point (-92.5, -53)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-88.5, -49)
Point (-88.5, 49)
Point (88.5, 49)
Point (88.5, -49)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (107.5, 112)
Point (107.5, -112)
Point (-107.5, -112)
Point (-107.5, 112)
EndPolygon
Line (Width 1) (Start 0, 89) (End 253.5, 89) (Layer Mechanical7) 
Line (Width 1) (Start 0, -89) (End 253.5, -89) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 238.5, -89) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 233.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, 89) (End 243.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, 79) (End 243.5, 79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -89) (End 233.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 238.5, -89) (End 243.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 233.5, -79) (End 243.5, -79) (Layer Mechanical7) 
Line (Width 1) (Start 0, 89) (End 178.5, 89) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18) (End 178.5, -18) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 163.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 163.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 158.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, 89) (End 168.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, 99) (End 168.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 158.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 163.5, -18) (End 168.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 158.5, -28) (End 168.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start -59, -89) (End -59, -204) (Layer Mechanical7) 
Line (Width 1) (Start 59, -89) (End 59, -204) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -109, -189) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 109, -189) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -69, -184) (Layer Mechanical7) 
Line (Width 1) (Start -59, -189) (End -69, -194) (Layer Mechanical7) 
Line (Width 1) (Start -69, -184) (End -69, -194) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 69, -184) (Layer Mechanical7) 
Line (Width 1) (Start 59, -189) (End 69, -194) (Layer Mechanical7) 
Line (Width 1) (Start 69, -184) (End 69, -194) (Layer Mechanical7) 
Line (Width 1) (Start -38, 89) (End -38, 204) (Layer Mechanical7) 
Line (Width 1) (Start 38, 89) (End 38, 204) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -88, 189) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 88, 189) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -48, 194) (Layer Mechanical7) 
Line (Width 1) (Start -38, 189) (End -48, 184) (Layer Mechanical7) 
Line (Width 1) (Start -48, 194) (End -48, 184) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 48, 194) (Layer Mechanical7) 
Line (Width 1) (Start 38, 189) (End 48, 184) (Layer Mechanical7) 
Line (Width 1) (Start 48, 194) (End 48, 184) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 49) (End -88.5, 304) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 49) (End 88.5, 304) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End 88.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End -78.5, 294) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 289) (End -78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 294) (End -78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 289) (End 78.5, 294) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 289) (End 78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 294) (End 78.5, 284) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End -203.5, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End -203.5, -49) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -188.5, 99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -188.5, -99) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -193.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, 59) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -193.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, -49) (End -183.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -193.5, -59) (End -183.5, -59) (Layer Mechanical7) 
Text (Location -312.5, -343) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX74Y111D0T")
Text (Location -337.5, -418) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX21Y71D0T")
Text (Location -337.5, -493) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -568) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 258.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.178in/4.521mm")
Text (Location 183.5, 23) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.107in/2.718mm")
Text (Location -93.75, -234) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -87.5, 209) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.076in/1.93mm")
Text (Location -93.75, 309) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -396, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Line (Width 6) (Start -50.10000038, 54) (End -93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -54) (End -82.60000038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -54) (End 93.5, 54) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 54) (End 50.10000038, 54) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 54) (End -93.5, -54) (Layer TopOverlay) 
Line (Width 6) (Start -35.39999962, -54) (End -23.60000038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 23.60000038, -54) (End 35.39999962, -54) (Layer TopOverlay) 
Line (Width 6) (Start 82.60000038, -54) (End 93.5, -54) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -138.5, -89) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT4_DXT2222A_DIO.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ZXMN6A07ZTA") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ZXMN6A07ZTA") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes_Inc_2018-12-15") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ZXMN6A07ZTA") (Part 1)
Footprint (Name "SOT4_DXT2222A_DIO")
EndComponent
EndComponents
