#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 25 12.8 6.4 270 N R93 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '0'
TOP 0 12.8 6.3645 0 N 1 0 R93-1
TOP 1 12.8 6.4355 0 N 101 1 R93-2
#
# CMP 1
CMP 25 13.4 6.4 270 N R92 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '0'
TOP 0 13.4 6.3645 0 N 2 0 R92-1
TOP 1 13.4 6.4355 0 N 104 0 R92-2
#
# CMP 2
CMP 25 12.6 6.5 90 N R91 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k'
TOP 0 12.6 6.5355 180 N 158 13 R91-1
TOP 1 12.6 6.4645 180 N 1 3 R91-2
#
# CMP 3
CMP 25 13.2 6.5 90 N R90 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k'
TOP 0 13.2 6.5355 180 N 158 8 R90-1
TOP 1 13.2 6.4645 180 N 2 3 R90-2
#
# CMP 4
CMP 25 13.1 6.4 270 N R89 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '0'
TOP 0 13.1 6.3645 0 N 3 0 R89-1
TOP 1 13.1 6.4355 0 N 100 0 R89-2
#
# CMP 5
CMP 25 12.5 6.4 270 N R88 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '0'
TOP 0 12.5 6.3645 0 N 4 0 R88-1
TOP 1 12.5 6.4355 0 N 102 1 R88-2
#
# CMP 6
CMP 25 12.9 6.5 90 N R87 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k'
TOP 0 12.9 6.5355 180 N 158 10 R87-1
TOP 1 12.9 6.4645 180 N 3 3 R87-2
#
# CMP 7
CMP 25 12.3 6.5 90 N R86 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k'
TOP 0 12.3 6.5355 180 N 158 14 R86-1
TOP 1 12.3 6.4645 180 N 4 3 R86-2
#
# CMP 8
CMP 25 14.15 6.55 90 N R85 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k'
TOP 0 14.15 6.5855 180 N 158 5 R85-1
TOP 1 14.15 6.5145 180 N 13 0 R85-2
#
# CMP 9
CMP 25 13.5503937 6.55 90 N R84 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'digikey'
PRP Supplier_Part_Number_1 'RNCP0805FTD10K0CT-ND'
PRP Value '10k'
TOP 0 13.5503937 6.5855 180 N 158 6 R84-1
TOP 1 13.5503937 6.5145 180 N 14 0 R84-2
#
# CMP 10
CMP 25 15.45 4.5 90 N R83 RES_-_0805 ;0=1,1=0.0000
PRP CreatedBy 'Jonathan Bouchard'
PRP Current ''
PRP FootprintNameOK ''
PRP HelpURL ''
PRP Mfg ''
PRP Mfg_Part_Number ''
PRP NI ''
PRP Package '0805'
PRP Power ''
PRP Precision '1%'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature ''
PRP Value '1k'
PRP VerifiedBy ''
PRP Voltage ''
TOP 0 15.45 4.5355 180 N 186 12 R83-1
TOP 1 15.45 4.4645 180 N 19 1 R83-2
#
# CMP 11
CMP 25 15.45 4.35 90 N R82 RES_-_0805 ;0=1,1=0.0000
PRP CreatedBy 'Jonathan Bouchard'
PRP Current ''
PRP FootprintNameOK ''
PRP HelpURL ''
PRP Mfg ''
PRP Mfg_Part_Number ''
PRP NI ''
PRP Package '0805'
PRP Power ''
PRP Precision '1%'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature ''
PRP Value '1k'
PRP VerifiedBy ''
PRP Voltage ''
TOP 0 15.45 4.3855 180 N 19 0 R82-1
TOP 1 15.45 4.3145 180 N 216 4 R82-2
#
# CMP 12
CMP 25 15 4.5 90 N R81 RES_-_0805 ;0=1,1=0.0000
PRP CreatedBy 'Jonathan Bouchard'
PRP Current ''
PRP FootprintNameOK ''
PRP HelpURL ''
PRP Mfg ''
PRP Mfg_Part_Number ''
PRP NI ''
PRP Package '0805'
PRP Power ''
PRP Precision '1%'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature ''
PRP Value '1k'
PRP VerifiedBy ''
PRP Voltage ''
TOP 0 15 4.5355 180 N 186 11 R81-1
TOP 1 15 4.4645 180 N 20 1 R81-2
#
# CMP 13
CMP 25 15 4.35 90 N R80 RES_-_0805 ;0=1,1=0.0000
PRP CreatedBy 'Jonathan Bouchard'
PRP Current ''
PRP FootprintNameOK ''
PRP HelpURL ''
PRP Mfg ''
PRP Mfg_Part_Number ''
PRP NI ''
PRP Package '0805'
PRP Power ''
PRP Precision '1%'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Temperature ''
PRP Value '1k'
PRP VerifiedBy ''
PRP Voltage ''
TOP 0 15 4.3855 180 N 20 0 R80-1
TOP 1 15 4.3145 180 N 216 3 R80-2
#
# CMP 14
CMP 25 16.4637126 0.45 0 N R77 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 16.4992126 0.45 270 N 34 0 R77-1
TOP 1 16.4282126 0.45 270 N 186 10 R77-2
#
# CMP 15
CMP 25 16.15 0.4500032 0 N R76 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 16.1855 0.4500032 270 N 35 0 R76-1
TOP 1 16.1145 0.4500032 270 N 186 9 R76-2
#
# CMP 16
CMP 25 11.44 6.8755 90 N R75 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '20k'
TOP 0 11.44 6.911 180 N 29 0 R75-1
TOP 1 11.44 6.84 180 N 186 15 R75-2
#
# CMP 17
CMP 25 11.44 7.09 90 N R74 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '80.6k'
TOP 0 11.44 7.1255 180 N 30 0 R74-1
TOP 1 11.44 7.0545 180 N 29 1 R74-2
#
# CMP 18
CMP 25 15 3.8 270 N R73 RES_-_0805 ;0=1,1=0.0000
PRP CreatedBy 'Jonathan Bouchard'
PRP Current ''
PRP FootprintNameOK ''
PRP HelpURL ''
PRP Mfg ''
PRP Mfg_Part_Number ''
PRP NI ''
PRP Package '0805'
PRP Power ''
PRP Precision '1%'
PRP Temperature ''
PRP Value '4.7k'
PRP VerifiedBy ''
PRP Voltage ''
TOP 0 15 3.7645 0 N 51 0 R73-1
TOP 1 15 3.8355 0 N 216 8 R73-2
#
# CMP 19
CMP 25 15.45 3.8 270 N R72 RES_-_0805 ;0=1,1=0.0000
PRP CreatedBy 'Jonathan Bouchard'
PRP Current ''
PRP FootprintNameOK ''
PRP HelpURL ''
PRP Mfg ''
PRP Mfg_Part_Number ''
PRP NI ''
PRP Package '0805'
PRP Power ''
PRP Precision '1%'
PRP Temperature ''
PRP Value '4.7k'
PRP VerifiedBy ''
PRP Voltage ''
TOP 0 15.45 3.7645 0 N 50 0 R72-1
TOP 1 15.45 3.8355 0 N 216 9 R72-2
#
# CMP 20
CMP 15 4.1 6.25 90 N IMU Header_10 ;0=2,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '732-2670-ND'
TOP 0 4.1 6.25 90 N 216 69 IMU-1
TOP 1 4.1 6.15 90 N 186 130 IMU-2
TOP 2 4.1 6.05 90 N 189 2 IMU-3
TOP 3 4.1 5.95 90 N 188 2 IMU-4
TOP 4 4.1 5.85 90 N 0 240 IMU-5
TOP 5 4.1 5.75 90 N 0 239 IMU-6
TOP 6 4.1 5.65 90 N 0 238 IMU-7
TOP 7 4.1 5.55 90 N 0 237 IMU-8
TOP 8 4.1 5.45 90 N 0 236 IMU-9
TOP 9 4.1 5.35 90 N 0 235 IMU-10
#
# CMP 21
CMP 25 15.85 0.45 0 N R70 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 15.8855 0.45 270 N 73 0 R70-1
TOP 1 15.8145 0.45 270 N 186 5 R70-2
#
# CMP 22
CMP 25 15.55 0.45 0 N R69 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 15.5855 0.45 270 N 74 0 R69-1
TOP 1 15.5145 0.45 270 N 186 7 R69-2
#
# CMP 23
CMP 25 15.25 0.4500112 0 N R68 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 15.2855 0.4500112 270 N 75 0 R68-1
TOP 1 15.2145 0.4500112 270 N 186 6 R68-2
#
# CMP 24
CMP 25 14.95 0.45 0 N R67 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 14.9855 0.45 270 N 76 0 R67-1
TOP 1 14.9145 0.45 270 N 186 8 R67-2
#
# CMP 25
CMP 25 16.7 4 270 N R63 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10k'
TOP 0 16.7 3.9645 0 N 122 0 R63-1
TOP 1 16.7 4.0355 0 N 216 10 R63-2
#
# CMP 26
CMP 25 16.6999952 3.0500064 270 N R60 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10k'
TOP 0 16.6999952 3.0145064 0 N 119 0 R60-1
TOP 1 16.6999952 3.0855064 0 N 216 11 R60-2
#
# CMP 27
CMP 25 16.63 5.39 90 N R52 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10k'
TOP 0 16.63 5.4255 180 N 103 2 R52-1
TOP 1 16.63 5.3545 180 N 174 1 R52-2
#
# CMP 28
CMP 25 16.53 5.39 270 N R51 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10k'
TOP 0 16.53 5.3545 0 N 174 0 R51-1
TOP 1 16.53 5.4255 0 N 106 1 R51-2
#
# CMP 29
CMP 25 1.3 5.75 0 N R37 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '220'
TOP 0 1.3355 5.75 270 N 141 0 R37-1
TOP 1 1.2645 5.75 270 N 151 0 R37-2
#
# CMP 30
CMP 25 1.3 5.65 180 N R36 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 1.2645 5.65 90 N 150 0 R36-1
TOP 1 1.3355 5.65 90 N 216 7 R36-2
#
# CMP 31
CMP 25 3.2 5.45 180 N R30 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '1k'
TOP 0 3.1645 5.45 90 N 186 14 R30-1
TOP 1 3.2355 5.45 90 N 149 1 R30-2
#
# CMP 32
CMP 25 3.2 5.55 0 N R29 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '9.09k'
TOP 0 3.2355 5.55 270 N 149 0 R29-1
TOP 1 3.1645 5.55 270 N 216 6 R29-2
#
# CMP 33
CMP 25 1.3 5.4 180 N R25 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '220'
TOP 0 1.2645 5.4 90 N 167 0 R25-1
TOP 1 1.3355 5.4 90 N 176 0 R25-2
#
# CMP 34
CMP 25 3.2 5.75 180 N R18 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KCRCT-ND'
PRP Value '1k'
TOP 0 3.1645 5.75 90 N 186 13 R18-1
TOP 1 3.2355 5.75 90 N 171 1 R18-2
#
# CMP 35
CMP 25 3.2 5.65 0 N R17 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '9.09k'
TOP 0 3.2355 5.65 270 N 171 0 R17-1
TOP 1 3.1645 5.65 270 N 216 5 R17-2
#
# CMP 36
CMP 25 16.83 5.29 90 N R13 Res1 ;0=1,1=0.0000
PRP LatestRevisionDate '17-Jul-2002'
PRP LatestRevisionNote 'Re-released for DXP Platform.'
PRP PackageDescription 'Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing'
PRP PackageReference 'AXIAL-0.3'
PRP Published '8-Jun-2000'
PRP Publisher 'Altium Limited'
PRP Value '10k'
TOP 0 16.83 5.3255 180 N 103 1 R13-1
TOP 1 16.83 5.2545 180 N 172 0 R13-2
#
