﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TE_903248";"Vertical";"";
"Series";"AMPMODU Headers";"";
"TE_904205";"Shrouded";"";
"TE_110555";"1";"";
"TE_901847_1";"2.54";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"5-103414-1";"";
"TraceParts.InstanceId";"90-22032019-05690473FODRQPMT0IMISOSWKYCFJLU";"";
"TE_901781_1";"-65 – 105";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Multiple Configuration PCB Headers & Receptacles";"";
"DESIGN";"03 MODII HDR SRST SHRD LF";"";
"TE_110553_2";".1";"";
"TE_110553_1";"2.54";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartNumber";"90-22032019-056904";"";
"TE_901847_2";".1";"";
"URL";"https://www.te.com/usa-en/product-5-103414-1.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901868";"3";"";
"TE_901869";"3";"";
"TE_110584";"Pin";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-22032019-056904";"";
"TE_901806";"Printed Circuit Board";"";
"TraceParts.PartLanguage";"en";"";
"TE_904362";"Through Hole";"";
