Protel Design System Design Rule Check
PCB File : C:\Users\samum\OneDrive\Documents\école\université\Projet Fin de Bac\Developpement Électrique\PCB\Altium\PCB_Project\Deneigus.PcbDoc
Date     : 8/24/2021
Time     : 10:56:17 AM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad C20-2(9040.394mil,5640mil) on Multi-Layer on Net GND
   Pad C20-1(8690mil,5640mil) on Multi-Layer on Net 24V
   Pad C9-2(7790.394mil,5640mil) on Multi-Layer on Net GND
   Pad C9-1(7440mil,5640mil) on Multi-Layer on Net 24V
   Pad C1-2(13030mil,7370.394mil) on Multi-Layer on Net GND_SOUFFLANTE
   Pad C1-1(13030mil,7020mil) on Multi-Layer on Net 5V_SOUFFLANTE
   Pad C34-1(3500mil,6450mil) on Multi-Layer on Net NetC34_1
   Pad C34-2(3500mil,6229.528mil) on Multi-Layer on Net GND
   Pad C33-1(1050mil,5850mil) on Multi-Layer on Net Signal_Drive_1
   Pad C33-2(1050mil,6070.472mil) on Multi-Layer on Net GND_DRIVE1
   Pad C6-1(1050mil,7279.528mil) on Multi-Layer on Net Signal_Drive_2
   Pad C6-2(1050mil,7500mil) on Multi-Layer on Net GND_DRIVE2
   Pad C4-1(3500mil,6859.528mil) on Multi-Layer on Net NetC4_1
   Pad C4-2(3500mil,7080mil) on Multi-Layer on Net GND
   Pad C3-1(14880mil,5740.472mil) on Multi-Layer on Net NetC3_1
   Pad C3-2(14880mil,5520mil) on Multi-Layer on Net GND_SOUFFLANTE
   Pad C22-1(8410.472mil,7190mil) on Multi-Layer on Net 6V
   Pad C22-2(8190mil,7190mil) on Multi-Layer on Net GND
   Pad C21-1(8410.472mil,7490mil) on Multi-Layer on Net 6V
   Pad C21-2(8190mil,7490mil) on Multi-Layer on Net GND
   Pad C10-1(7160.472mil,7490mil) on Multi-Layer on Net 7V4
   Pad C10-2(6940mil,7490mil) on Multi-Layer on Net GND
   Pad C11-1(7160.472mil,7190mil) on Multi-Layer on Net 7V4
   Pad C11-2(6940mil,7190mil) on Multi-Layer on Net GND
   Pad Q18-1(2100mil,5900mil) on Multi-Layer on Net NetQ18_1
   Pad Q18-2(2100mil,6000mil) on Multi-Layer on Net GND
   Pad Q18-4(1851.968mil,5900mil) on Multi-Layer on Net NetQ13_1
   Pad Q18-3(1851.968mil,6000mil) on Multi-Layer on Net GND_DRIVE1
   Pad Q14-1(13131.969mil,5570mil) on Multi-Layer on Net NetQ14_1
   Pad Q14-2(13131.969mil,5470mil) on Multi-Layer on Net GND
   Pad Q14-4(13380mil,5570mil) on Multi-Layer on Net NetQ14_4
   Pad Q14-3(13380mil,5470mil) on Multi-Layer on Net GND_SOUFFLANTE
   Pad Q16-1(13130mil,6020mil) on Multi-Layer on Net NetQ16_1
   Pad Q16-2(13130mil,5920mil) on Multi-Layer on Net GND
   Pad Q16-4(13378.031mil,6020mil) on Multi-Layer on Net NetQ12_1
   Pad Q16-3(13378.031mil,5920mil) on Multi-Layer on Net GND_SOUFFLANTE
   Pad Q17-1(13130mil,6370mil) on Multi-Layer on Net NetQ17_1
   Pad Q17-2(13130mil,6270mil) on Multi-Layer on Net GND
   Pad Q17-4(13378.031mil,6370mil) on Multi-Layer on Net NetQ17_4
   Pad Q17-3(13378.031mil,6270mil) on Multi-Layer on Net GND_SOUFFLANTE
   Pad Q19-3(1850mil,7500mil) on Multi-Layer on Net GND_DRIVE2
   Pad Q19-4(1850mil,7400mil) on Multi-Layer on Net NetQ15_1
   Pad Q19-2(2098.032mil,7500mil) on Multi-Layer on Net GND
   Pad Q19-1(2098.032mil,7400mil) on Multi-Layer on Net NetQ19_1
   Pad F1-2(15055.906mil,1350mil) on Multi-Layer on Net NetF1_2
   Pad F1-1(14850mil,1350mil) on Multi-Layer on Net 5V
   Pad F3-2(14700mil,1650mil) on Multi-Layer on Net 5V
   Pad F3-1(14700mil,1855.906mil) on Multi-Layer on Net NetF3_1
   Pad F2-2(9840mil,7745.905mil) on Multi-Layer on Net NetF2_2
   Pad F2-1(9840mil,7540mil) on Multi-Layer on Net 24V

WARNING: Multilayer Pads with 0 size Hole found
   Pad C20-2(9040.394mil,5640mil) on Multi-Layer
   Pad C20-1(8690mil,5640mil) on Multi-Layer
   Pad C9-2(7790.394mil,5640mil) on Multi-Layer
   Pad C9-1(7440mil,5640mil) on Multi-Layer
   Pad C1-2(13030mil,7370.394mil) on Multi-Layer
   Pad C1-1(13030mil,7020mil) on Multi-Layer
   Pad C34-1(3500mil,6450mil) on Multi-Layer
   Pad C34-2(3500mil,6229.528mil) on Multi-Layer
   Pad C33-1(1050mil,5850mil) on Multi-Layer
   Pad C33-2(1050mil,6070.472mil) on Multi-Layer
   Pad C6-1(1050mil,7279.528mil) on Multi-Layer
   Pad C6-2(1050mil,7500mil) on Multi-Layer
   Pad C4-1(3500mil,6859.528mil) on Multi-Layer
   Pad C4-2(3500mil,7080mil) on Multi-Layer
   Pad C3-1(14880mil,5740.472mil) on Multi-Layer
   Pad C3-2(14880mil,5520mil) on Multi-Layer
   Pad C22-1(8410.472mil,7190mil) on Multi-Layer
   Pad C22-2(8190mil,7190mil) on Multi-Layer
   Pad C21-1(8410.472mil,7490mil) on Multi-Layer
   Pad C21-2(8190mil,7490mil) on Multi-Layer
   Pad C10-1(7160.472mil,7490mil) on Multi-Layer
   Pad C10-2(6940mil,7490mil) on Multi-Layer
   Pad C11-1(7160.472mil,7190mil) on Multi-Layer
   Pad C11-2(6940mil,7190mil) on Multi-Layer
   Pad Q18-1(2100mil,5900mil) on Multi-Layer
   Pad Q18-2(2100mil,6000mil) on Multi-Layer
   Pad Q18-4(1851.968mil,5900mil) on Multi-Layer
   Pad Q18-3(1851.968mil,6000mil) on Multi-Layer
   Pad Q14-1(13131.969mil,5570mil) on Multi-Layer
   Pad Q14-2(13131.969mil,5470mil) on Multi-Layer
   Pad Q14-4(13380mil,5570mil) on Multi-Layer
   Pad Q14-3(13380mil,5470mil) on Multi-Layer
   Pad Q16-1(13130mil,6020mil) on Multi-Layer
   Pad Q16-2(13130mil,5920mil) on Multi-Layer
   Pad Q16-4(13378.031mil,6020mil) on Multi-Layer
   Pad Q16-3(13378.031mil,5920mil) on Multi-Layer
   Pad Q17-1(13130mil,6370mil) on Multi-Layer
   Pad Q17-2(13130mil,6270mil) on Multi-Layer
   Pad Q17-4(13378.031mil,6370mil) on Multi-Layer
   Pad Q17-3(13378.031mil,6270mil) on Multi-Layer
   Pad Q19-3(1850mil,7500mil) on Multi-Layer
   Pad Q19-4(1850mil,7400mil) on Multi-Layer
   Pad Q19-2(2098.032mil,7500mil) on Multi-Layer
   Pad Q19-1(2098.032mil,7400mil) on Multi-Layer
   Pad F1-2(15055.906mil,1350mil) on Multi-Layer
   Pad F1-1(14850mil,1350mil) on Multi-Layer
   Pad F3-2(14700mil,1650mil) on Multi-Layer
   Pad F3-1(14700mil,1855.906mil) on Multi-Layer
   Pad F2-2(9840mil,7745.905mil) on Multi-Layer
   Pad F2-1(9840mil,7540mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=1000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=4mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Deneigus_PI_Arduino (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Deneigus_PI_Arduino'))
Rule Violations :0

Processing Rule : Room Deneigus_BMS (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Deneigus_BMS'))
Rule Violations :0

Processing Rule : Room Deneigus_Controle_Soufflante (Bounding Region = (32400mil, 25060mil, 35350mil, 27810mil) (Disabled)(InComponentClass('Deneigus_Controle_Soufflante'))
Rule Violations :0

Processing Rule : Room Deneigus_Servo (Bounding Region = (26460mil, 24740mil, 31190mil, 27990mil) (Disabled)(InComponentClass('Deneigus_Servo'))
Rule Violations :0

Processing Rule : Room Deneigus_Sensors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('Deneigus_Sensors'))
Rule Violations :0

Processing Rule : Room Deneigus_Controle_Deplacement (Bounding Region = (20370mil, 25400mil, 23900mil, 27900mil) (Disabled)(InComponentClass('Deneigus_Controle_Deplacement'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02