G04:AMPARAMS|DCode=34|XSize=77.56mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07756,0.01742,0,0,0.0*
21,1,0.07175,0.02323,0,0,0.0*
1,1,0.00581,0.03588,-0.00871*
1,1,0.00581,-0.03588,-0.00871*
1,1,0.00581,-0.03588,0.00871*
1,1,0.00581,0.03588,0.00871*
%
G04:AMPARAMS|DCode=38|XSize=97.21mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09721,0.00000,0,0,0.0*
21,1,0.07272,0.02449,0,0,0.0*
1,1,0.02449,0.03636,0.00000*
1,1,0.02449,-0.03636,0.00000*
1,1,0.02449,-0.03636,0.00000*
1,1,0.02449,0.03636,0.00000*
%
G04:AMPARAMS|DCode=43|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01575,0.04528,0,0,90.0*
21,1,0.00787,0.05315,0,0,90.0*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
%
G04:AMPARAMS|DCode=44|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05500,0.02709,0,0,90.0*
21,1,0.03909,0.04300,0,0,90.0*
1,1,0.01591,0.01355,0.01955*
1,1,0.01591,0.01355,-0.01955*
1,1,0.01591,-0.01355,-0.01955*
1,1,0.01591,-0.01355,0.01955*
%
G04:AMPARAMS|DCode=45|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03500,0.02210,0,0,270.0*
21,1,0.02310,0.03400,0,0,270.0*
1,1,0.01190,-0.01105,-0.01155*
1,1,0.01190,-0.01105,0.01155*
1,1,0.01190,0.01105,0.01155*
1,1,0.01190,0.01105,-0.01155*
%
G04:AMPARAMS|DCode=47|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03500,0.02210,0,0,180.0*
21,1,0.02310,0.03400,0,0,180.0*
1,1,0.01190,-0.01155,0.01105*
1,1,0.01190,0.01155,0.01105*
1,1,0.01190,0.01155,-0.01105*
1,1,0.01190,-0.01155,-0.01105*
%
G04:AMPARAMS|DCode=49|XSize=55mil|YSize=43mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05500,0.02709,0,0,180.0*
21,1,0.03909,0.04300,0,0,180.0*
1,1,0.01591,-0.01955,0.01355*
1,1,0.01591,0.01955,0.01355*
1,1,0.01591,0.01955,-0.01355*
1,1,0.01591,-0.01955,-0.01355*
%
G04:AMPARAMS|DCode=53|XSize=81.56mil|YSize=27.23mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08156,0.01742,0,0,0.0*
21,1,0.07175,0.02723,0,0,0.0*
1,1,0.00981,0.03588,-0.00871*
1,1,0.00981,-0.03588,-0.00871*
1,1,0.00981,-0.03588,0.00871*
1,1,0.00981,0.03588,0.00871*
%
G04:AMPARAMS|DCode=59|XSize=19.68mil|YSize=57.09mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01968,0.04528,0,0,90.0*
21,1,0.00787,0.05709,0,0,90.0*
1,1,0.01181,0.02264,0.00394*
1,1,0.01181,0.02264,-0.00394*
1,1,0.01181,-0.02264,-0.00394*
1,1,0.01181,-0.02264,0.00394*
%
G04:AMPARAMS|DCode=60|XSize=59mil|YSize=47mil|CornerRadius=9.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05900,0.02709,0,0,90.0*
21,1,0.03909,0.04700,0,0,90.0*
1,1,0.01991,0.01355,0.01955*
1,1,0.01991,0.01355,-0.01955*
1,1,0.01991,-0.01355,-0.01955*
1,1,0.01991,-0.01355,0.01955*
%
G04:AMPARAMS|DCode=61|XSize=39mil|YSize=38mil|CornerRadius=7.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03900,0.02210,0,0,270.0*
21,1,0.02310,0.03800,0,0,270.0*
1,1,0.01590,-0.01105,-0.01155*
1,1,0.01590,-0.01105,0.01155*
1,1,0.01590,0.01105,0.01155*
1,1,0.01590,0.01105,-0.01155*
%
G04:AMPARAMS|DCode=63|XSize=39mil|YSize=38mil|CornerRadius=7.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03900,0.02210,0,0,180.0*
21,1,0.02310,0.03800,0,0,180.0*
1,1,0.01590,-0.01155,0.01105*
1,1,0.01590,0.01155,0.01105*
1,1,0.01590,0.01155,-0.01105*
1,1,0.01590,-0.01155,-0.01105*
%
G04:AMPARAMS|DCode=65|XSize=59mil|YSize=47mil|CornerRadius=9.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05900,0.02709,0,0,180.0*
21,1,0.03909,0.04700,0,0,180.0*
1,1,0.01991,-0.01955,0.01355*
1,1,0.01991,0.01955,0.01355*
1,1,0.01991,0.01955,-0.01355*
1,1,0.01991,-0.01955,-0.01355*
%
G04:AMPARAMS|DCode=87|XSize=41.34mil|YSize=64.96mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04134,0.02362,0,0,270.0*
21,1,0.00000,0.06496,0,0,270.0*
1,1,0.04134,-0.01181,0.00000*
1,1,0.04134,-0.01181,0.00000*
1,1,0.04134,0.01181,0.00000*
1,1,0.04134,0.01181,0.00000*
%
G04:AMPARAMS|DCode=88|XSize=53.15mil|YSize=41.34mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05315,0.00000,0,0,270.0*
21,1,0.01181,0.04134,0,0,270.0*
1,1,0.04134,0.00000,-0.00591*
1,1,0.04134,0.00000,0.00591*
1,1,0.04134,0.00000,0.00591*
1,1,0.04134,0.00000,-0.00591*
%
G04:AMPARAMS|DCode=128|XSize=37.4mil|YSize=61.02mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.03740,0.02362,0,0,270.0*
21,1,0.00000,0.06102,0,0,270.0*
1,1,0.03740,-0.01181,0.00000*
1,1,0.03740,-0.01181,0.00000*
1,1,0.03740,0.01181,0.00000*
1,1,0.03740,0.01181,0.00000*
%
G04:AMPARAMS|DCode=129|XSize=49.21mil|YSize=37.4mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.04921,0.00000,0,0,270.0*
21,1,0.01181,0.03740,0,0,270.0*
1,1,0.03740,0.00000,-0.00591*
1,1,0.03740,0.00000,0.00591*
1,1,0.03740,0.00000,0.00591*
1,1,0.03740,0.00000,-0.00591*
%
