*************************************************************
FileName = Deneigus.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : Deneigus_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Deneigus_Copper_Signal_1.gbr

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Power Plane
      File : Deneigus_Copper_Signal_2.gbr

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom
      File : Deneigus_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Deneigus_Pads_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Deneigus_Pads_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Deneigus_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Deneigus_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Deneigus_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D46
    D47
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Deneigus_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D82
    D83
    D84
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Paste
      File : Deneigus_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D144
*************************************************************

*************************************************************
Generating : Top Solder
      File : Deneigus_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D36
    D46
    D47
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Deneigus_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Deneigus_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designators
      File : Deneigus_Mechanical_4.gbr

    Adding Layer      : Bottom Designators


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Deneigus_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Deneigus_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D159
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Deneigus_Mechanical_2.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D131
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Deneigus_Mechanical_17.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D160
*************************************************************

*************************************************************
Generating : Bottom 3D Models
      File : Deneigus_Mechanical_14.gbr

    Adding Layer      : Bottom 3D Models


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Glue Points
      File : Deneigus_Mechanical_19.gbr

    Adding Layer      : Bottom Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Panel V-Grove
      File : Deneigus_Mechanical_8.gbr

    Adding Layer      : Panel V-Grove


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Deneigus_Mechanical_10.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Deneigus_Mechanical_16.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D131
*************************************************************

*************************************************************
Generating : Top Designators
      File : Deneigus_Mechanical_3.gbr

    Adding Layer      : Top Designators


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Deneigus_Mechanical_1.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D131
    D160
*************************************************************

*************************************************************
Generating : Top Glue Points
      File : Deneigus_Mechanical_18.gbr

    Adding Layer      : Top Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Deneigus_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Deneigus_Mechanical_15.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D130
    D131
    D160
    D161
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Deneigus_Mechanical_7.gbr

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Models
      File : Deneigus_Mechanical_13.gbr

    Adding Layer      : Top 3D Models


Used DCodes :
    D84
    D131
    D160
    D162
    D163
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Deneigus_Mechanical_11.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : Deneigus_Mechanical_9.gbr

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Panel Outline
      File : Deneigus_Mechanical_6.gbr

    Adding Layer      : Panel Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : Deneigus_Mechanical_5.gbr

    Adding Layer      : Board Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Deneigus_Mechanical_12.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : Deneigus_Profile.gbr


Used DCodes :
    D164
*************************************************************

