G04:AMPARAMS|DCode=12|XSize=77.559mil|YSize=23.228mil|CornerRadius=2.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.077559,0.017421,0,0,0.0*
21,1,0.071752,0.023228,0,0,0.0*
1,1,0.005807,0.035876,-0.008711*
1,1,0.005807,-0.035876,-0.008711*
1,1,0.005807,-0.035876,0.008711*
1,1,0.005807,0.035876,0.008711*
%
G04:AMPARAMS|DCode=16|XSize=97.211mil|YSize=24.493mil|CornerRadius=12.247mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.097211,0.000000,0,0,0.0*
21,1,0.072718,0.024493,0,0,0.0*
1,1,0.024493,0.036359,0.000000*
1,1,0.024493,-0.036359,0.000000*
1,1,0.024493,-0.036359,0.000000*
1,1,0.024493,0.036359,0.000000*
%
G04:AMPARAMS|DCode=21|XSize=15.748mil|YSize=53.15mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.015748,0.045276,0,0,90.0*
21,1,0.007874,0.053150,0,0,90.0*
1,1,0.007874,0.022638,0.003937*
1,1,0.007874,0.022638,-0.003937*
1,1,0.007874,-0.022638,-0.003937*
1,1,0.007874,-0.022638,0.003937*
%
G04:AMPARAMS|DCode=22|XSize=55mil|YSize=43mil|CornerRadius=7.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.055000,0.027090,0,0,90.0*
21,1,0.039090,0.043000,0,0,90.0*
1,1,0.015910,0.013545,0.019545*
1,1,0.015910,0.013545,-0.019545*
1,1,0.015910,-0.013545,-0.019545*
1,1,0.015910,-0.013545,0.019545*
%
G04:AMPARAMS|DCode=23|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.035000,0.022100,0,0,270.0*
21,1,0.023100,0.034000,0,0,270.0*
1,1,0.011900,-0.011050,-0.011550*
1,1,0.011900,-0.011050,0.011550*
1,1,0.011900,0.011050,0.011550*
1,1,0.011900,0.011050,-0.011550*
%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=34mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.035000,0.022100,0,0,180.0*
21,1,0.023100,0.034000,0,0,180.0*
1,1,0.011900,-0.011550,0.011050*
1,1,0.011900,0.011550,0.011050*
1,1,0.011900,0.011550,-0.011050*
1,1,0.011900,-0.011550,-0.011050*
%
G04:AMPARAMS|DCode=27|XSize=55mil|YSize=43mil|CornerRadius=7.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.055000,0.027090,0,0,180.0*
21,1,0.039090,0.043000,0,0,180.0*
1,1,0.015910,-0.019545,0.013545*
1,1,0.015910,0.019545,0.013545*
1,1,0.015910,0.019545,-0.013545*
1,1,0.015910,-0.019545,-0.013545*
%
G04:AMPARAMS|DCode=56|XSize=37.402mil|YSize=61.024mil|CornerRadius=18.701mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.037402,0.023622,0,0,270.0*
21,1,0.000000,0.061024,0,0,270.0*
1,1,0.037402,-0.011811,0.000000*
1,1,0.037402,-0.011811,0.000000*
1,1,0.037402,0.011811,0.000000*
1,1,0.037402,0.011811,0.000000*
%
G04:AMPARAMS|DCode=57|XSize=49.213mil|YSize=37.402mil|CornerRadius=18.701mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.049213,0.000000,0,0,270.0*
21,1,0.011811,0.037402,0,0,270.0*
1,1,0.037402,0.000000,-0.005906*
1,1,0.037402,0.000000,0.005906*
1,1,0.037402,0.000000,0.005906*
1,1,0.037402,0.000000,-0.005906*
%
G04:AMPARAMS|DCode=60|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.033000,-0.016500,0.033000,0.016500,0.016500,0.033000,-0.016500,0.033000,-0.033000,0.016500,-0.033000,-0.016500,-0.016500,-0.033000,0.016500,-0.033000,0.033000,-0.016500,0.0*
%
G04:AMPARAMS|DCode=61|XSize=61.02mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,0.015255,0.030510,-0.015255,0.030510,-0.030510,0.015255,-0.030510,-0.015255,-0.015255,-0.030510,0.015255,-0.030510,0.030510,-0.015255,0.030510,0.015255,0.015255,0.030510,0.0*
%
G04:AMPARAMS|DCode=62|XSize=61.02mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,0.030510,-0.015255,0.030510,0.015255,0.015255,0.030510,-0.015255,0.030510,-0.030510,0.015255,-0.030510,-0.015255,-0.015255,-0.030510,0.015255,-0.030510,0.030510,-0.015255,0.0*
%
G04:AMPARAMS|DCode=85|XSize=59mil|YSize=47mil|CornerRadius=9.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.059000,0.027090,0,0,0.0*
21,1,0.039090,0.047000,0,0,0.0*
1,1,0.019910,0.019545,-0.013545*
1,1,0.019910,-0.019545,-0.013545*
1,1,0.019910,-0.019545,0.013545*
1,1,0.019910,0.019545,0.013545*
%
G04:AMPARAMS|DCode=86|XSize=59mil|YSize=47mil|CornerRadius=9.955mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.059000,0.027090,0,0,90.0*
21,1,0.039090,0.047000,0,0,90.0*
1,1,0.019910,0.013545,0.019545*
1,1,0.019910,0.013545,-0.019545*
1,1,0.019910,-0.013545,-0.019545*
1,1,0.019910,-0.013545,0.019545*
%
G04:AMPARAMS|DCode=106|XSize=41.339mil|YSize=64.961mil|CornerRadius=20.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.041339,0.023622,0,0,270.0*
21,1,0.000000,0.064961,0,0,270.0*
1,1,0.041339,-0.011811,0.000000*
1,1,0.041339,-0.011811,0.000000*
1,1,0.041339,0.011811,0.000000*
1,1,0.041339,0.011811,0.000000*
%
G04:AMPARAMS|DCode=107|XSize=53.15mil|YSize=41.339mil|CornerRadius=20.669mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.053150,0.000000,0,0,270.0*
21,1,0.011811,0.041339,0,0,270.0*
1,1,0.041339,0.000000,-0.005906*
1,1,0.041339,0.000000,0.005906*
1,1,0.041339,0.000000,0.005906*
1,1,0.041339,0.000000,-0.005906*
%
G04:AMPARAMS|DCode=110|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND110*
4,1,8,0.035000,-0.017500,0.035000,0.017500,0.017500,0.035000,-0.017500,0.035000,-0.035000,0.017500,-0.035000,-0.017500,-0.017500,-0.035000,0.017500,-0.035000,0.035000,-0.017500,0.0*
%
G04:AMPARAMS|DCode=111|XSize=65.02mil|YSize=65.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND111*
4,1,8,0.016255,0.032510,-0.016255,0.032510,-0.032510,0.016255,-0.032510,-0.016255,-0.016255,-0.032510,0.016255,-0.032510,0.032510,-0.016255,0.032510,0.016255,0.016255,0.032510,0.0*
%
G04:AMPARAMS|DCode=112|XSize=65.02mil|YSize=65.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND112*
4,1,8,0.032510,-0.016255,0.032510,0.016255,0.016255,0.032510,-0.016255,0.032510,-0.032510,0.016255,-0.032510,-0.016255,-0.016255,-0.032510,0.016255,-0.032510,0.032510,-0.016255,0.0*
%
G04:AMPARAMS|DCode=148|XSize=81.559mil|YSize=27.228mil|CornerRadius=4.904mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.081559,0.017421,0,0,0.0*
21,1,0.071752,0.027228,0,0,0.0*
1,1,0.009807,0.035876,-0.008711*
1,1,0.009807,-0.035876,-0.008711*
1,1,0.009807,-0.035876,0.008711*
1,1,0.009807,0.035876,0.008711*
%
G04:AMPARAMS|DCode=154|XSize=19.685mil|YSize=57.087mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.019685,0.045276,0,0,90.0*
21,1,0.007874,0.057087,0,0,90.0*
1,1,0.011811,0.022638,0.003937*
1,1,0.011811,0.022638,-0.003937*
1,1,0.011811,-0.022638,-0.003937*
1,1,0.011811,-0.022638,0.003937*
%
G04:AMPARAMS|DCode=155|XSize=39mil|YSize=38mil|CornerRadius=7.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.039000,0.022100,0,0,270.0*
21,1,0.023100,0.038000,0,0,270.0*
1,1,0.015900,-0.011050,-0.011550*
1,1,0.015900,-0.011050,0.011550*
1,1,0.015900,0.011050,0.011550*
1,1,0.015900,0.011050,-0.011550*
%
G04:AMPARAMS|DCode=157|XSize=39mil|YSize=38mil|CornerRadius=7.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.039000,0.022100,0,0,180.0*
21,1,0.023100,0.038000,0,0,180.0*
1,1,0.015900,-0.011550,0.011050*
1,1,0.015900,0.011550,0.011050*
1,1,0.015900,0.011550,-0.011050*
1,1,0.015900,-0.011550,-0.011050*
%
