------------------------------------------------------------------------------------------
Gerber File Extension Report For: Deneigus.GBR   9/8/2021  9:27:13 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top                                     
.gbr                Ground Plane                            
.gbr                Power Plane                             
.gbr                Bottom                                  
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Component Center                 
.gbr                Bottom Designators                      
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Bottom Assembly                         
.gbr                Top Component Center                    
.gbr                Bottom 3D Models                        
.gbr                Bottom Glue Points                      
.gbr                Panel V-Grove                           
.gbr                Top 3D Body                             
.gbr                Bottom Courtyard                        
.gbr                Top Designators                         
.gbr                Top Assembly                            
.gbr                Top Glue Points                         
.gbr                Bottom 3D Body                          
.gbr                Top Courtyard                           
.gbr                Route Tool Path                         
.gbr                Top 3D Models                           
.gbr                Top Courtyard                           
.gbr                Manufacturing Notes                     
.gbr                Panel Outline                           
.gbr                Board Outline                           
.gbr                Top Assembly                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
