# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TZA11A")
Pad (Name "1") (Location -250, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -200, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -150, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -100, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -50, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 50, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 100, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 150, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 200, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 250, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 0, -9) (Surface True) (Rotation 0)
PadShape (Size 409, 538) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -236, -300) (End -264, -300) (Layer Mechanical13) 
Line (Width 1) (Start -264, -300) (End -264, -414) (Layer Mechanical13) 
Line (Width 1) (Start -264, -414) (End -236, -414) (Layer Mechanical13) 
Line (Width 1) (Start -236, -414) (End -236, -300) (Layer Mechanical13) 
Line (Width 1) (Start -186, -300) (End -214, -300) (Layer Mechanical13) 
Line (Width 1) (Start -214, -300) (End -214, -414) (Layer Mechanical13) 
Line (Width 1) (Start -214, -414) (End -186, -414) (Layer Mechanical13) 
Line (Width 1) (Start -186, -414) (End -186, -300) (Layer Mechanical13) 
Line (Width 1) (Start -136, -300) (End -164, -300) (Layer Mechanical13) 
Line (Width 1) (Start -164, -300) (End -164, -414) (Layer Mechanical13) 
Line (Width 1) (Start -164, -414) (End -136, -414) (Layer Mechanical13) 
Line (Width 1) (Start -136, -414) (End -136, -300) (Layer Mechanical13) 
Line (Width 1) (Start -86, -300) (End -114, -300) (Layer Mechanical13) 
Line (Width 1) (Start -114, -300) (End -114, -414) (Layer Mechanical13) 
Line (Width 1) (Start -114, -414) (End -86, -414) (Layer Mechanical13) 
Line (Width 1) (Start -86, -414) (End -86, -300) (Layer Mechanical13) 
Line (Width 1) (Start -36, -300) (End -64, -300) (Layer Mechanical13) 
Line (Width 1) (Start -64, -300) (End -64, -414) (Layer Mechanical13) 
Line (Width 1) (Start -64, -414) (End -36, -414) (Layer Mechanical13) 
Line (Width 1) (Start -36, -414) (End -36, -300) (Layer Mechanical13) 
Line (Width 1) (Start 14, -300) (End -14, -300) (Layer Mechanical13) 
Line (Width 1) (Start -14, -300) (End -14, -414) (Layer Mechanical13) 
Line (Width 1) (Start -14, -414) (End 14, -414) (Layer Mechanical13) 
Line (Width 1) (Start 14, -414) (End 14, -300) (Layer Mechanical13) 
Line (Width 1) (Start 64, -300) (End 36, -300) (Layer Mechanical13) 
Line (Width 1) (Start 36, -300) (End 36, -414) (Layer Mechanical13) 
Line (Width 1) (Start 36, -414) (End 64, -414) (Layer Mechanical13) 
Line (Width 1) (Start 64, -414) (End 64, -300) (Layer Mechanical13) 
Line (Width 1) (Start 114, -300) (End 86, -300) (Layer Mechanical13) 
Line (Width 1) (Start 86, -300) (End 86, -414) (Layer Mechanical13) 
Line (Width 1) (Start 86, -414) (End 114, -414) (Layer Mechanical13) 
Line (Width 1) (Start 114, -414) (End 114, -300) (Layer Mechanical13) 
Line (Width 1) (Start 164, -300) (End 136, -300) (Layer Mechanical13) 
Line (Width 1) (Start 136, -300) (End 136, -414) (Layer Mechanical13) 
Line (Width 1) (Start 136, -414) (End 164, -414) (Layer Mechanical13) 
Line (Width 1) (Start 164, -414) (End 164, -300) (Layer Mechanical13) 
Line (Width 1) (Start 214, -300) (End 186, -300) (Layer Mechanical13) 
Line (Width 1) (Start 186, -300) (End 186, -414) (Layer Mechanical13) 
Line (Width 1) (Start 186, -414) (End 214, -414) (Layer Mechanical13) 
Line (Width 1) (Start 214, -414) (End 214, -300) (Layer Mechanical13) 
Line (Width 1) (Start 264, -300) (End 236, -300) (Layer Mechanical13) 
Line (Width 1) (Start 236, -300) (End 236, -414) (Layer Mechanical13) 
Line (Width 1) (Start 236, -414) (End 264, -414) (Layer Mechanical13) 
Line (Width 1) (Start 264, -414) (End 264, -300) (Layer Mechanical13) 
Line (Width 1) (Start -300, -300) (End 300, -300) (Layer Mechanical13) 
Line (Width 1) (Start 300, -300) (End 300, 300) (Layer Mechanical13) 
Line (Width 1) (Start 300, 300) (End -300, 300) (Layer Mechanical13) 
Line (Width 1) (Start -300, 300) (End -300, -300) (Layer Mechanical13) 
Text (Location -312.5, -425) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -264, -324) (End -264, -358) (Layer TopOverlay) 
Line (Width 6) (Start -214, -324) (End -214, -358) (Layer TopOverlay) 
Line (Width 6) (Start -164, -324) (End -164, -358) (Layer TopOverlay) 
Line (Width 6) (Start -114, -324) (End -114, -358) (Layer TopOverlay) 
Line (Width 6) (Start -64, -324) (End -64, -358) (Layer TopOverlay) 
Line (Width 6) (Start -14, -324) (End -14, -358) (Layer TopOverlay) 
Line (Width 6) (Start 36, -324) (End 36, -358) (Layer TopOverlay) 
Line (Width 6) (Start 86, -324) (End 86, -358) (Layer TopOverlay) 
Line (Width 6) (Start 136, -324) (End 136, -358) (Layer TopOverlay) 
Line (Width 6) (Start 186, -324) (End 186, -358) (Layer TopOverlay) 
Line (Width 6) (Start 236, -324) (End 236, -358) (Layer TopOverlay) 
Line (Width 6) (Start -236, -324) (End -236, -358) (Layer TopOverlay) 
Line (Width 6) (Start -186, -324) (End -186, -358) (Layer TopOverlay) 
Line (Width 6) (Start -136, -324) (End -136, -358) (Layer TopOverlay) 
Line (Width 6) (Start -86, -324) (End -86, -358) (Layer TopOverlay) 
Line (Width 6) (Start -36, -324) (End -36, -358) (Layer TopOverlay) 
Line (Width 6) (Start 14, -324) (End 14, -358) (Layer TopOverlay) 
Line (Width 6) (Start 64, -324) (End 64, -358) (Layer TopOverlay) 
Line (Width 6) (Start 114, -324) (End 114, -358) (Layer TopOverlay) 
Line (Width 6) (Start 164, -324) (End 164, -358) (Layer TopOverlay) 
Line (Width 6) (Start 214, -324) (End 214, -358) (Layer TopOverlay) 
Line (Width 6) (Start 264, -324) (End 264, -358) (Layer TopOverlay) 
Line (Width 6) (Start -300, -300) (End 300, -300) (Layer TopOverlay) 
Line (Width 6) (Start 300, -300) (End 300, 300) (Layer TopOverlay) 
Line (Width 6) (Start 300, 300) (End -300, 300) (Layer TopOverlay) 
Line (Width 6) (Start -300, 300) (End -300, -300) (Layer TopOverlay) 
Text (Location -312.5, -425) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -310, -438) (End -310, 322) (Layer Mechanical15) 
Line (Width 6) (Start -310, 322) (End 310, 322) (Layer Mechanical15) 
Line (Width 6) (Start 310, 322) (End 310, -438) (Layer Mechanical15) 
Line (Width 6) (Start 310, -438) (End -310, -438) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-310, -438)
Point (-310, 322)
Point (310, 322)
Point (310, -438)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (219.5, 337)
Point (219.5, -453)
Point (-219.5, -453)
Point (-219.5, 337)
EndPolygon
Line (Width 1) (Start 0, 300) (End 415, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, -300) (End 415, -300) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 400, -300) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 395, 290) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 405, 290) (Layer Mechanical7) 
Line (Width 1) (Start 395, 290) (End 405, 290) (Layer Mechanical7) 
Line (Width 1) (Start 400, -300) (End 395, -290) (Layer Mechanical7) 
Line (Width 1) (Start 400, -300) (End 405, -290) (Layer Mechanical7) 
Line (Width 1) (Start 395, -290) (End 405, -290) (Layer Mechanical7) 
Line (Width 1) (Start 0, 248) (End -415, 248) (Layer Mechanical7) 
Line (Width 1) (Start 0, -278) (End -415, -278) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -400, -278) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -405, 238) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -395, 238) (Layer Mechanical7) 
Line (Width 1) (Start -405, 238) (End -395, 238) (Layer Mechanical7) 
Line (Width 1) (Start -400, -278) (End -405, -268) (Layer Mechanical7) 
Line (Width 1) (Start -400, -278) (End -395, -268) (Layer Mechanical7) 
Line (Width 1) (Start -405, -268) (End -395, -268) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, 515) (Layer Mechanical7) 
Line (Width 1) (Start 300, 0) (End 300, 515) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End 300, 500) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End -290, 505) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End -290, 495) (Layer Mechanical7) 
Line (Width 1) (Start -290, 505) (End -290, 495) (Layer Mechanical7) 
Line (Width 1) (Start 300, 500) (End 290, 505) (Layer Mechanical7) 
Line (Width 1) (Start 300, 500) (End 290, 495) (Layer Mechanical7) 
Line (Width 1) (Start 290, 505) (End 290, 495) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 0) (End -204.5, 415) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 0) (End 204.5, 415) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End 204.5, 400) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End -194.5, 405) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End -194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start -194.5, 405) (End -194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 400) (End 194.5, 405) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 400) (End 194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 405) (End 194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 0, 300) (End 515, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, -414) (End 515, -414) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 500, -414) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 495, 290) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 505, 290) (Layer Mechanical7) 
Line (Width 1) (Start 495, 290) (End 505, 290) (Layer Mechanical7) 
Line (Width 1) (Start 500, -414) (End 495, -404) (Layer Mechanical7) 
Line (Width 1) (Start 500, -414) (End 505, -404) (Layer Mechanical7) 
Line (Width 1) (Start 495, -404) (End 505, -404) (Layer Mechanical7) 
Line (Width 1) (Start 0, -386) (End -415, -386) (Layer Mechanical7) 
Line (Width 1) (Start 0, -414) (End -415, -414) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -400, -336) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -400, -464) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -405, -376) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -395, -376) (Layer Mechanical7) 
Line (Width 1) (Start -405, -376) (End -395, -376) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -405, -424) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -395, -424) (Layer Mechanical7) 
Line (Width 1) (Start -405, -424) (End -395, -424) (Layer Mechanical7) 
Text (Location -350, -564) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y56D0T")
Text (Location -350, -639) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX409Y538D0T")
Text (Location -337.5, -714) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -789) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 420, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".6in/15.24mm")
Text (Location -595, -27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".526in/13.36mm")
Text (Location -75, 520) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".6in/15.24mm")
Text (Location -93.75, 420) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".409in/10.389mm")
Text (Location 520, -112.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".714in/18.136mm")
Text (Location -582.5, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".028in/.711mm")
Step (Name TZA11A.stp)
EndFootprint

Footprint (Name "TZA11A-L")
Pad (Name "1") (Location -250, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -200, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -150, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -100, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -50, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 50, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 100, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 150, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 200, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 250, -398) (Surface True) (Rotation 0)
PadShape (Size 28, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 0, -11) (Surface True) (Rotation 0)
PadShape (Size 409, 534) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -236, -300) (End -264, -300) (Layer Mechanical13) 
Line (Width 1) (Start -264, -300) (End -264, -414) (Layer Mechanical13) 
Line (Width 1) (Start -264, -414) (End -236, -414) (Layer Mechanical13) 
Line (Width 1) (Start -236, -414) (End -236, -300) (Layer Mechanical13) 
Line (Width 1) (Start -186, -300) (End -214, -300) (Layer Mechanical13) 
Line (Width 1) (Start -214, -300) (End -214, -414) (Layer Mechanical13) 
Line (Width 1) (Start -214, -414) (End -186, -414) (Layer Mechanical13) 
Line (Width 1) (Start -186, -414) (End -186, -300) (Layer Mechanical13) 
Line (Width 1) (Start -136, -300) (End -164, -300) (Layer Mechanical13) 
Line (Width 1) (Start -164, -300) (End -164, -414) (Layer Mechanical13) 
Line (Width 1) (Start -164, -414) (End -136, -414) (Layer Mechanical13) 
Line (Width 1) (Start -136, -414) (End -136, -300) (Layer Mechanical13) 
Line (Width 1) (Start -86, -300) (End -114, -300) (Layer Mechanical13) 
Line (Width 1) (Start -114, -300) (End -114, -414) (Layer Mechanical13) 
Line (Width 1) (Start -114, -414) (End -86, -414) (Layer Mechanical13) 
Line (Width 1) (Start -86, -414) (End -86, -300) (Layer Mechanical13) 
Line (Width 1) (Start -36, -300) (End -64, -300) (Layer Mechanical13) 
Line (Width 1) (Start -64, -300) (End -64, -414) (Layer Mechanical13) 
Line (Width 1) (Start -64, -414) (End -36, -414) (Layer Mechanical13) 
Line (Width 1) (Start -36, -414) (End -36, -300) (Layer Mechanical13) 
Line (Width 1) (Start 14, -300) (End -14, -300) (Layer Mechanical13) 
Line (Width 1) (Start -14, -300) (End -14, -414) (Layer Mechanical13) 
Line (Width 1) (Start -14, -414) (End 14, -414) (Layer Mechanical13) 
Line (Width 1) (Start 14, -414) (End 14, -300) (Layer Mechanical13) 
Line (Width 1) (Start 64, -300) (End 36, -300) (Layer Mechanical13) 
Line (Width 1) (Start 36, -300) (End 36, -414) (Layer Mechanical13) 
Line (Width 1) (Start 36, -414) (End 64, -414) (Layer Mechanical13) 
Line (Width 1) (Start 64, -414) (End 64, -300) (Layer Mechanical13) 
Line (Width 1) (Start 114, -300) (End 86, -300) (Layer Mechanical13) 
Line (Width 1) (Start 86, -300) (End 86, -414) (Layer Mechanical13) 
Line (Width 1) (Start 86, -414) (End 114, -414) (Layer Mechanical13) 
Line (Width 1) (Start 114, -414) (End 114, -300) (Layer Mechanical13) 
Line (Width 1) (Start 164, -300) (End 136, -300) (Layer Mechanical13) 
Line (Width 1) (Start 136, -300) (End 136, -414) (Layer Mechanical13) 
Line (Width 1) (Start 136, -414) (End 164, -414) (Layer Mechanical13) 
Line (Width 1) (Start 164, -414) (End 164, -300) (Layer Mechanical13) 
Line (Width 1) (Start 214, -300) (End 186, -300) (Layer Mechanical13) 
Line (Width 1) (Start 186, -300) (End 186, -414) (Layer Mechanical13) 
Line (Width 1) (Start 186, -414) (End 214, -414) (Layer Mechanical13) 
Line (Width 1) (Start 214, -414) (End 214, -300) (Layer Mechanical13) 
Line (Width 1) (Start 264, -300) (End 236, -300) (Layer Mechanical13) 
Line (Width 1) (Start 236, -300) (End 236, -414) (Layer Mechanical13) 
Line (Width 1) (Start 236, -414) (End 264, -414) (Layer Mechanical13) 
Line (Width 1) (Start 264, -414) (End 264, -300) (Layer Mechanical13) 
Line (Width 1) (Start -300, -300) (End 300, -300) (Layer Mechanical13) 
Line (Width 1) (Start 300, -300) (End 300, 300) (Layer Mechanical13) 
Line (Width 1) (Start 300, 300) (End -300, 300) (Layer Mechanical13) 
Line (Width 1) (Start -300, 300) (End -300, -300) (Layer Mechanical13) 
Text (Location -262.5, -310) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -264, -324) (End -264, -362) (Layer TopOverlay) 
Line (Width 6) (Start -214, -324) (End -214, -362) (Layer TopOverlay) 
Line (Width 6) (Start -164, -324) (End -164, -362) (Layer TopOverlay) 
Line (Width 6) (Start -114, -324) (End -114, -362) (Layer TopOverlay) 
Line (Width 6) (Start -64, -324) (End -64, -362) (Layer TopOverlay) 
Line (Width 6) (Start -14, -324) (End -14, -362) (Layer TopOverlay) 
Line (Width 6) (Start 36, -324) (End 36, -362) (Layer TopOverlay) 
Line (Width 6) (Start 86, -324) (End 86, -362) (Layer TopOverlay) 
Line (Width 6) (Start 136, -324) (End 136, -362) (Layer TopOverlay) 
Line (Width 6) (Start 186, -324) (End 186, -362) (Layer TopOverlay) 
Line (Width 6) (Start 236, -324) (End 236, -362) (Layer TopOverlay) 
Line (Width 6) (Start -236, -324) (End -236, -362) (Layer TopOverlay) 
Line (Width 6) (Start -186, -324) (End -186, -362) (Layer TopOverlay) 
Line (Width 6) (Start -136, -324) (End -136, -362) (Layer TopOverlay) 
Line (Width 6) (Start -86, -324) (End -86, -362) (Layer TopOverlay) 
Line (Width 6) (Start -36, -324) (End -36, -362) (Layer TopOverlay) 
Line (Width 6) (Start 14, -324) (End 14, -362) (Layer TopOverlay) 
Line (Width 6) (Start 64, -324) (End 64, -362) (Layer TopOverlay) 
Line (Width 6) (Start 114, -324) (End 114, -362) (Layer TopOverlay) 
Line (Width 6) (Start 164, -324) (End 164, -362) (Layer TopOverlay) 
Line (Width 6) (Start 214, -324) (End 214, -362) (Layer TopOverlay) 
Line (Width 6) (Start 264, -324) (End 264, -362) (Layer TopOverlay) 
Line (Width 6) (Start -305, -305) (End 305, -305) (Layer TopOverlay) 
Line (Width 6) (Start 305, -305) (End 305, 305) (Layer TopOverlay) 
Line (Width 6) (Start 305, 305) (End -305, 305) (Layer TopOverlay) 
Line (Width 6) (Start -305, 305) (End -305, -305) (Layer TopOverlay) 
Text (Location -312.5, -423) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -304, -304) (End -304, 304) (Layer Mechanical15) 
Line (Width 6) (Start -304, 304) (End 304, 304) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 304, 304) (End 304, -304) (Layer Mechanical15) 
Line (Width 6) (Start 304, -304) (End 268, -304) (Layer Mechanical15) 
Line (Width 6) (Start -304, -304) (End -268, -304) (Layer Mechanical15) 
Line (Width 6) (Start 268, -304) (End 268, -424) (Layer Mechanical15) 
Line (Width 6) (Start -268, -304) (End -268, -424) (Layer Mechanical15) 
Line (Width 6) (Start -268, -424) (End 268, -424) (Layer Mechanical15) 
Polygon (PointCount 10) (Layer Mechanical15) 
Point (-304, 304)
Point (-18, 304)
Point (18, 304)
Point (304, 304)
Point (304, -304)
Point (268, -304)
Point (268, -424)
Point (-268, -424)
Point (-268, -304)
Point (-304, -304)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-300, -300)
Point (-300, 300)
Point (300, 300)
Point (300, -300)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (219.5, 327)
Point (219.5, -439)
Point (-219.5, -439)
Point (-219.5, 327)
EndPolygon
Line (Width 1) (Start 0, 300) (End 415, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, -300) (End 415, -300) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 400, -300) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 395, 290) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 405, 290) (Layer Mechanical7) 
Line (Width 1) (Start 395, 290) (End 405, 290) (Layer Mechanical7) 
Line (Width 1) (Start 400, -300) (End 395, -290) (Layer Mechanical7) 
Line (Width 1) (Start 400, -300) (End 405, -290) (Layer Mechanical7) 
Line (Width 1) (Start 395, -290) (End 405, -290) (Layer Mechanical7) 
Line (Width 1) (Start 0, 248) (End -415, 248) (Layer Mechanical7) 
Line (Width 1) (Start 0, -278) (End -415, -278) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -400, -278) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -405, 238) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -395, 238) (Layer Mechanical7) 
Line (Width 1) (Start -405, 238) (End -395, 238) (Layer Mechanical7) 
Line (Width 1) (Start -400, -278) (End -405, -268) (Layer Mechanical7) 
Line (Width 1) (Start -400, -278) (End -395, -268) (Layer Mechanical7) 
Line (Width 1) (Start -405, -268) (End -395, -268) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, 515) (Layer Mechanical7) 
Line (Width 1) (Start 300, 0) (End 300, 515) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End 300, 500) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End -290, 505) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End -290, 495) (Layer Mechanical7) 
Line (Width 1) (Start -290, 505) (End -290, 495) (Layer Mechanical7) 
Line (Width 1) (Start 300, 500) (End 290, 505) (Layer Mechanical7) 
Line (Width 1) (Start 300, 500) (End 290, 495) (Layer Mechanical7) 
Line (Width 1) (Start 290, 505) (End 290, 495) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 0) (End -204.5, 415) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 0) (End 204.5, 415) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End 204.5, 400) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End -194.5, 405) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End -194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start -194.5, 405) (End -194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 400) (End 194.5, 405) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 400) (End 194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 405) (End 194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 0, 300) (End 515, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, -414) (End 515, -414) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 500, -414) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 495, 290) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 505, 290) (Layer Mechanical7) 
Line (Width 1) (Start 495, 290) (End 505, 290) (Layer Mechanical7) 
Line (Width 1) (Start 500, -414) (End 495, -404) (Layer Mechanical7) 
Line (Width 1) (Start 500, -414) (End 505, -404) (Layer Mechanical7) 
Line (Width 1) (Start 495, -404) (End 505, -404) (Layer Mechanical7) 
Line (Width 1) (Start 0, -386) (End -415, -386) (Layer Mechanical7) 
Line (Width 1) (Start 0, -414) (End -415, -414) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -400, -336) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -400, -464) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -405, -376) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -395, -376) (Layer Mechanical7) 
Line (Width 1) (Start -405, -376) (End -395, -376) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -405, -424) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -395, -424) (Layer Mechanical7) 
Line (Width 1) (Start -405, -424) (End -395, -424) (Layer Mechanical7) 
Text (Location -350, -564) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y44D0T")
Text (Location -350, -639) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX409Y534D0T")
Text (Location -337.5, -714) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -789) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 420, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.6in/15.24mm")
Text (Location -607.5, -27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.526in/13.36mm")
Text (Location -81.25, 520) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.6in/15.24mm")
Text (Location -100, 420) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.409in/10.389mm")
Text (Location 520, -110.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.714in/18.136mm")
Text (Location -607.5, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name TZA11A.stp)
EndFootprint

Footprint (Name "TZA11A-M")
Pad (Name "1") (Location -250, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -200, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -150, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -100, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -50, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 50, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 100, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 150, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 200, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 250, -402) (Surface True) (Rotation 0)
PadShape (Size 32, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 0, -7) (Surface True) (Rotation 0)
PadShape (Size 409, 542) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -236, -300) (End -264, -300) (Layer Mechanical13) 
Line (Width 1) (Start -264, -300) (End -264, -414) (Layer Mechanical13) 
Line (Width 1) (Start -264, -414) (End -236, -414) (Layer Mechanical13) 
Line (Width 1) (Start -236, -414) (End -236, -300) (Layer Mechanical13) 
Line (Width 1) (Start -186, -300) (End -214, -300) (Layer Mechanical13) 
Line (Width 1) (Start -214, -300) (End -214, -414) (Layer Mechanical13) 
Line (Width 1) (Start -214, -414) (End -186, -414) (Layer Mechanical13) 
Line (Width 1) (Start -186, -414) (End -186, -300) (Layer Mechanical13) 
Line (Width 1) (Start -136, -300) (End -164, -300) (Layer Mechanical13) 
Line (Width 1) (Start -164, -300) (End -164, -414) (Layer Mechanical13) 
Line (Width 1) (Start -164, -414) (End -136, -414) (Layer Mechanical13) 
Line (Width 1) (Start -136, -414) (End -136, -300) (Layer Mechanical13) 
Line (Width 1) (Start -86, -300) (End -114, -300) (Layer Mechanical13) 
Line (Width 1) (Start -114, -300) (End -114, -414) (Layer Mechanical13) 
Line (Width 1) (Start -114, -414) (End -86, -414) (Layer Mechanical13) 
Line (Width 1) (Start -86, -414) (End -86, -300) (Layer Mechanical13) 
Line (Width 1) (Start -36, -300) (End -64, -300) (Layer Mechanical13) 
Line (Width 1) (Start -64, -300) (End -64, -414) (Layer Mechanical13) 
Line (Width 1) (Start -64, -414) (End -36, -414) (Layer Mechanical13) 
Line (Width 1) (Start -36, -414) (End -36, -300) (Layer Mechanical13) 
Line (Width 1) (Start 14, -300) (End -14, -300) (Layer Mechanical13) 
Line (Width 1) (Start -14, -300) (End -14, -414) (Layer Mechanical13) 
Line (Width 1) (Start -14, -414) (End 14, -414) (Layer Mechanical13) 
Line (Width 1) (Start 14, -414) (End 14, -300) (Layer Mechanical13) 
Line (Width 1) (Start 64, -300) (End 36, -300) (Layer Mechanical13) 
Line (Width 1) (Start 36, -300) (End 36, -414) (Layer Mechanical13) 
Line (Width 1) (Start 36, -414) (End 64, -414) (Layer Mechanical13) 
Line (Width 1) (Start 64, -414) (End 64, -300) (Layer Mechanical13) 
Line (Width 1) (Start 114, -300) (End 86, -300) (Layer Mechanical13) 
Line (Width 1) (Start 86, -300) (End 86, -414) (Layer Mechanical13) 
Line (Width 1) (Start 86, -414) (End 114, -414) (Layer Mechanical13) 
Line (Width 1) (Start 114, -414) (End 114, -300) (Layer Mechanical13) 
Line (Width 1) (Start 164, -300) (End 136, -300) (Layer Mechanical13) 
Line (Width 1) (Start 136, -300) (End 136, -414) (Layer Mechanical13) 
Line (Width 1) (Start 136, -414) (End 164, -414) (Layer Mechanical13) 
Line (Width 1) (Start 164, -414) (End 164, -300) (Layer Mechanical13) 
Line (Width 1) (Start 214, -300) (End 186, -300) (Layer Mechanical13) 
Line (Width 1) (Start 186, -300) (End 186, -414) (Layer Mechanical13) 
Line (Width 1) (Start 186, -414) (End 214, -414) (Layer Mechanical13) 
Line (Width 1) (Start 214, -414) (End 214, -300) (Layer Mechanical13) 
Line (Width 1) (Start 264, -300) (End 236, -300) (Layer Mechanical13) 
Line (Width 1) (Start 236, -300) (End 236, -414) (Layer Mechanical13) 
Line (Width 1) (Start 236, -414) (End 264, -414) (Layer Mechanical13) 
Line (Width 1) (Start 264, -414) (End 264, -300) (Layer Mechanical13) 
Line (Width 1) (Start -300, -300) (End 300, -300) (Layer Mechanical13) 
Line (Width 1) (Start 300, -300) (End 300, 300) (Layer Mechanical13) 
Line (Width 1) (Start 300, 300) (End -300, 300) (Layer Mechanical13) 
Line (Width 1) (Start -300, 300) (End -300, -300) (Layer Mechanical13) 
Text (Location -262.5, -310) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -264, -324) (End -264, -354) (Layer TopOverlay) 
Line (Width 6) (Start -214, -324) (End -214, -354) (Layer TopOverlay) 
Line (Width 6) (Start -164, -324) (End -164, -354) (Layer TopOverlay) 
Line (Width 6) (Start -114, -324) (End -114, -354) (Layer TopOverlay) 
Line (Width 6) (Start -64, -324) (End -64, -354) (Layer TopOverlay) 
Line (Width 6) (Start -14, -324) (End -14, -354) (Layer TopOverlay) 
Line (Width 6) (Start 36, -324) (End 36, -354) (Layer TopOverlay) 
Line (Width 6) (Start 86, -324) (End 86, -354) (Layer TopOverlay) 
Line (Width 6) (Start 136, -324) (End 136, -354) (Layer TopOverlay) 
Line (Width 6) (Start 186, -324) (End 186, -354) (Layer TopOverlay) 
Line (Width 6) (Start 236, -324) (End 236, -354) (Layer TopOverlay) 
Line (Width 6) (Start -236, -324) (End -236, -354) (Layer TopOverlay) 
Line (Width 6) (Start -186, -324) (End -186, -354) (Layer TopOverlay) 
Line (Width 6) (Start -136, -324) (End -136, -354) (Layer TopOverlay) 
Line (Width 6) (Start -86, -324) (End -86, -354) (Layer TopOverlay) 
Line (Width 6) (Start -36, -324) (End -36, -354) (Layer TopOverlay) 
Line (Width 6) (Start 14, -324) (End 14, -354) (Layer TopOverlay) 
Line (Width 6) (Start 64, -324) (End 64, -354) (Layer TopOverlay) 
Line (Width 6) (Start 114, -324) (End 114, -354) (Layer TopOverlay) 
Line (Width 6) (Start 164, -324) (End 164, -354) (Layer TopOverlay) 
Line (Width 6) (Start 214, -324) (End 214, -354) (Layer TopOverlay) 
Line (Width 6) (Start 264, -324) (End 264, -354) (Layer TopOverlay) 
Line (Width 6) (Start -305, -305) (End 305, -305) (Layer TopOverlay) 
Line (Width 6) (Start 305, -305) (End 305, 305) (Layer TopOverlay) 
Line (Width 6) (Start 305, 305) (End -305, 305) (Layer TopOverlay) 
Line (Width 6) (Start -305, 305) (End -305, -305) (Layer TopOverlay) 
Text (Location -312.5, -427) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -320, -320) (End -320, 320) (Layer Mechanical15) 
Line (Width 6) (Start -320, 320) (End 320, 320) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 0, 0) (End 0, 0) (Layer Mechanical15) 
Line (Width 6) (Start 320, 320) (End 320, -320) (Layer Mechanical15) 
Line (Width 6) (Start 320, -320) (End 284, -320) (Layer Mechanical15) 
Line (Width 6) (Start -320, -320) (End -284, -320) (Layer Mechanical15) 
Line (Width 6) (Start 284, -320) (End 284, -456) (Layer Mechanical15) 
Line (Width 6) (Start -284, -320) (End -284, -456) (Layer Mechanical15) 
Line (Width 6) (Start -284, -456) (End 284, -456) (Layer Mechanical15) 
Polygon (PointCount 10) (Layer Mechanical15) 
Point (-320, 320)
Point (-34, 320)
Point (34, 320)
Point (320, 320)
Point (320, -320)
Point (284, -320)
Point (284, -456)
Point (-284, -456)
Point (-284, -320)
Point (-320, -320)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-300, -300)
Point (-300, 300)
Point (300, 300)
Point (300, -300)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (219.5, 351)
Point (219.5, -471)
Point (-219.5, -471)
Point (-219.5, 351)
EndPolygon
Line (Width 1) (Start 0, 300) (End 415, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, -300) (End 415, -300) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 400, -300) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 395, 290) (Layer Mechanical7) 
Line (Width 1) (Start 400, 300) (End 405, 290) (Layer Mechanical7) 
Line (Width 1) (Start 395, 290) (End 405, 290) (Layer Mechanical7) 
Line (Width 1) (Start 400, -300) (End 395, -290) (Layer Mechanical7) 
Line (Width 1) (Start 400, -300) (End 405, -290) (Layer Mechanical7) 
Line (Width 1) (Start 395, -290) (End 405, -290) (Layer Mechanical7) 
Line (Width 1) (Start 0, 248) (End -415, 248) (Layer Mechanical7) 
Line (Width 1) (Start 0, -278) (End -415, -278) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -400, -278) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -405, 238) (Layer Mechanical7) 
Line (Width 1) (Start -400, 248) (End -395, 238) (Layer Mechanical7) 
Line (Width 1) (Start -405, 238) (End -395, 238) (Layer Mechanical7) 
Line (Width 1) (Start -400, -278) (End -405, -268) (Layer Mechanical7) 
Line (Width 1) (Start -400, -278) (End -395, -268) (Layer Mechanical7) 
Line (Width 1) (Start -405, -268) (End -395, -268) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, 515) (Layer Mechanical7) 
Line (Width 1) (Start 300, 0) (End 300, 515) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End 300, 500) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End -290, 505) (Layer Mechanical7) 
Line (Width 1) (Start -300, 500) (End -290, 495) (Layer Mechanical7) 
Line (Width 1) (Start -290, 505) (End -290, 495) (Layer Mechanical7) 
Line (Width 1) (Start 300, 500) (End 290, 505) (Layer Mechanical7) 
Line (Width 1) (Start 300, 500) (End 290, 495) (Layer Mechanical7) 
Line (Width 1) (Start 290, 505) (End 290, 495) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 0) (End -204.5, 415) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 0) (End 204.5, 415) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End 204.5, 400) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End -194.5, 405) (Layer Mechanical7) 
Line (Width 1) (Start -204.5, 400) (End -194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start -194.5, 405) (End -194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 400) (End 194.5, 405) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 400) (End 194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 194.5, 405) (End 194.5, 395) (Layer Mechanical7) 
Line (Width 1) (Start 0, 300) (End 515, 300) (Layer Mechanical7) 
Line (Width 1) (Start 0, -414) (End 515, -414) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 500, -414) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 495, 290) (Layer Mechanical7) 
Line (Width 1) (Start 500, 300) (End 505, 290) (Layer Mechanical7) 
Line (Width 1) (Start 495, 290) (End 505, 290) (Layer Mechanical7) 
Line (Width 1) (Start 500, -414) (End 495, -404) (Layer Mechanical7) 
Line (Width 1) (Start 500, -414) (End 505, -404) (Layer Mechanical7) 
Line (Width 1) (Start 495, -404) (End 505, -404) (Layer Mechanical7) 
Line (Width 1) (Start 0, -386) (End -415, -386) (Layer Mechanical7) 
Line (Width 1) (Start 0, -414) (End -415, -414) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -400, -336) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -400, -464) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -405, -376) (Layer Mechanical7) 
Line (Width 1) (Start -400, -386) (End -395, -376) (Layer Mechanical7) 
Line (Width 1) (Start -405, -376) (End -395, -376) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -405, -424) (Layer Mechanical7) 
Line (Width 1) (Start -400, -414) (End -395, -424) (Layer Mechanical7) 
Line (Width 1) (Start -405, -424) (End -395, -424) (Layer Mechanical7) 
Text (Location -350, -564) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y68D0T")
Text (Location -350, -639) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX409Y542D0T")
Text (Location -337.5, -714) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -789) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 420, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.6in/15.24mm")
Text (Location -607.5, -27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.526in/13.36mm")
Text (Location -81.25, 520) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.6in/15.24mm")
Text (Location -100, 420) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.409in/10.389mm")
Text (Location 520, -114.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.714in/18.136mm")
Text (Location -607.5, -412.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name TZA11A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMZ12008TZE/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 2100, 200) (Part 1)
Parameter (Name "DatasheetURL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/ds/symlink/lmz12008.pdf") (Part 1)
Parameter (Name "basePN") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LMZ12008") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8A SIMPLE SWITCHER® Power Module with 20V Maximum Input Voltage") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "NSC_PackageReference") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TZA11A") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMZ12008TZE/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "8A SIMPLE SWITCHER® Power Module with 20V Maximum Input Voltage") (Part 1)
Comment (Value "LMZ12008TZE/NOPB") (Part 1)
Footprint (Name "TZA11A")
EndComponent
EndComponents
