﻿"Symbol";"Value";"Unit";
"TE_909119_1";".64";"";
"TE_905942_2";"150 – 250";"";
"TE_905942_1";"3.81 – 6.3";"";
"TE_906380_2";"50";"";
"Series";"MTA 100";"";
"TE_905960_2";".41";"";
"TE_907460_2";"150 – 250";"";
"TE_905960_1";"10.41";"";
"TraceParts.PartLanguage";"en";"";
"TE_901781_2";"-67 – 221";"";
"TE_909119_2";".025";"";
"TE_901847_1";"2.54";"";
"TE_906380_1";"1.27";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"2-644486-6";"";
"TE_905246_1";"3.56";"";
"TE_901781_1";"-55 – 105";"";
"TE_907460_1";"3.81 – 6.3";"";
"TraceParts.PartTitle";"Wire-to-Board Headers & Receptacles";"";
"DESIGN";"06P MTA100 SHRDED HDR ASSY SN";"";
"TE_903191_1";"1.6";"";
"TE_908920_1";".64";"";
"TE_905246_2";".14";"";
"TraceParts.PartNumber";"10-25072018-092516";"";
"TE_901928";"250";"";
"TE_905388_1";"19.91";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".1";"";
"TraceParts.PartVersion";"1.0.6";"";
"URL";"https://www.te.com/usa-en/product-2-644486-6.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905388_2";".784";"";
"TE_905492_1";"5.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905492_2";".2";"";
"TE_901868";"5";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-25072018-092516";"";
"TraceParts.InstanceId";"10-25072018-0925162RN39CUC5R57IT3F78L02GSNO";"";
"TraceParts.PartStatus";"Published";"";
"TE_903191_2";".063";"";
"TE_908920_2";".025";"";
