# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_5-103414-1_TYCO")
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -120, 130) (End -120, -104) (Layer Mechanical15) 
Line (Width 6) (Start -120, -104) (End 320, -104) (Layer Mechanical15) 
Line (Width 6) (Start 320, -104) (End 320, 130) (Layer Mechanical15) 
Line (Width 6) (Start 320, 130) (End -120, 130) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-120, 130)
Point (-120, -104)
Point (320, -104)
Point (320, 130)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (435, 245)
Point (435, -219)
Point (-235, -219)
Point (-235, 245)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 220) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 220) (Layer Mechanical7) 
Line (Width 1) (Start 0, 205) (End -50, 205) (Layer Mechanical7) 
Line (Width 1) (Start 100, 205) (End 150, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 205) (End -10, 210) (Layer Mechanical7) 
Line (Width 1) (Start 0, 205) (End -10, 200) (Layer Mechanical7) 
Line (Width 1) (Start -10, 210) (End -10, 200) (Layer Mechanical7) 
Line (Width 1) (Start 100, 205) (End 110, 210) (Layer Mechanical7) 
Line (Width 1) (Start 100, 205) (End 110, 200) (Layer Mechanical7) 
Line (Width 1) (Start 110, 210) (End 110, 200) (Layer Mechanical7) 
Line (Width 1) (Start -110, 120) (End -110, 545) (Layer Mechanical7) 
Line (Width 1) (Start 310, 120) (End 310, 545) (Layer Mechanical7) 
Line (Width 1) (Start -110, 530) (End 310, 530) (Layer Mechanical7) 
Line (Width 1) (Start -110, 530) (End -100, 535) (Layer Mechanical7) 
Line (Width 1) (Start -110, 530) (End -100, 525) (Layer Mechanical7) 
Line (Width 1) (Start -100, 535) (End -100, 525) (Layer Mechanical7) 
Line (Width 1) (Start 310, 530) (End 300, 535) (Layer Mechanical7) 
Line (Width 1) (Start 310, 530) (End 300, 525) (Layer Mechanical7) 
Line (Width 1) (Start 300, 535) (End 300, 525) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100) (End 425, 100) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 425, 0) (Layer Mechanical7) 
Line (Width 1) (Start 410, 100) (End 410, 150) (Layer Mechanical7) 
Line (Width 1) (Start 410, 0) (End 410, -50) (Layer Mechanical7) 
Line (Width 1) (Start 410, 100) (End 405, 110) (Layer Mechanical7) 
Line (Width 1) (Start 410, 100) (End 415, 110) (Layer Mechanical7) 
Line (Width 1) (Start 405, 110) (End 415, 110) (Layer Mechanical7) 
Line (Width 1) (Start 410, 0) (End 405, -10) (Layer Mechanical7) 
Line (Width 1) (Start 410, 0) (End 415, -10) (Layer Mechanical7) 
Line (Width 1) (Start 405, -10) (End 415, -10) (Layer Mechanical7) 
Line (Width 1) (Start -110, 120) (End -485, 120) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End -485, 0) (Layer Mechanical7) 
Line (Width 1) (Start -470, 120) (End -470, 170) (Layer Mechanical7) 
Line (Width 1) (Start -470, 0) (End -470, -50) (Layer Mechanical7) 
Line (Width 1) (Start -470, 120) (End -475, 130) (Layer Mechanical7) 
Line (Width 1) (Start -470, 120) (End -465, 130) (Layer Mechanical7) 
Line (Width 1) (Start -475, 130) (End -465, 130) (Layer Mechanical7) 
Line (Width 1) (Start -470, 0) (End -475, -10) (Layer Mechanical7) 
Line (Width 1) (Start -470, 0) (End -465, -10) (Layer Mechanical7) 
Line (Width 1) (Start -475, -10) (End -465, -10) (Layer Mechanical7) 
Line (Width 1) (Start -110, 120) (End -435, 120) (Layer Mechanical7) 
Line (Width 1) (Start -110, -94) (End -435, -94) (Layer Mechanical7) 
Line (Width 1) (Start -420, 120) (End -420, -94) (Layer Mechanical7) 
Line (Width 1) (Start -420, 120) (End -425, 110) (Layer Mechanical7) 
Line (Width 1) (Start -420, 120) (End -415, 110) (Layer Mechanical7) 
Line (Width 1) (Start -425, 110) (End -415, 110) (Layer Mechanical7) 
Line (Width 1) (Start -420, -94) (End -425, -84) (Layer Mechanical7) 
Line (Width 1) (Start -420, -94) (End -415, -84) (Layer Mechanical7) 
Line (Width 1) (Start -425, -84) (End -415, -84) (Layer Mechanical7) 
Text (Location -262.5, -254) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: OX60Y60D40P")
Text (Location -262.5, -329) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX80Y80D50P")
Text (Location -262.5, -404) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -262.5, -479) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -275, -554) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -287.5, -629) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -237.5, -704) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -237.5, -779) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -25, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 6.25, 550) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location 430, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -665, 47.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -627.5, 0.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.214in/5.436mm")
Line (Width 6) (Start -115, -99) (End 315, -99) (Layer TopOverlay) 
Line (Width 6) (Start 315, -99) (End 315, 125) (Layer TopOverlay) 
Line (Width 6) (Start 315, 125) (End -115, 125) (Layer TopOverlay) 
Line (Width 6) (Start -115, 125) (End -115, -99) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -140, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -110, -94) (End 310, -94) (Layer Mechanical13) 
Line (Width 1) (Start 310, -94) (End 310, 120) (Layer Mechanical13) 
Line (Width 1) (Start 310, 120) (End -110, 120) (Layer Mechanical13) 
Line (Width 1) (Start -110, 120) (End -110, -94) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -140, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_5-103414-1_TYCO.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "5-103414-1") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "5-103414-1") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Tyco_2012-1-03") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "5-103414-1") (Part 1)
Footprint (Name "CONN_5-103414-1_TYCO")
EndComponent
EndComponents
