# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN6_2-644861-6_TEC")
Pad (Name "1") (Location 0, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 300, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 400, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 500, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -102, 186) (End -102, -147) (Layer Mechanical15) 
Line (Width 6) (Start -102, -147) (End 602, -147) (Layer Mechanical15) 
Line (Width 6) (Start 602, -147) (End 602, 186) (Layer Mechanical15) 
Line (Width 6) (Start 602, 186) (End -102, 186) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-102, 186)
Point (-102, -147)
Point (602, -147)
Point (602, 186)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (717, 301)
Point (717, -262)
Point (-217, -262)
Point (-217, 301)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 276) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 276) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End -50, 261) (Layer Mechanical7) 
Line (Width 1) (Start 100, 261) (End 150, 261) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End -10, 266) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End -10, 256) (Layer Mechanical7) 
Line (Width 1) (Start -10, 266) (End -10, 256) (Layer Mechanical7) 
Line (Width 1) (Start 100, 261) (End 110, 266) (Layer Mechanical7) 
Line (Width 1) (Start 100, 261) (End 110, 256) (Layer Mechanical7) 
Line (Width 1) (Start 110, 266) (End 110, 256) (Layer Mechanical7) 
Line (Width 1) (Start -92, 176) (End -92, 601) (Layer Mechanical7) 
Line (Width 1) (Start 592, 176) (End 592, 601) (Layer Mechanical7) 
Line (Width 1) (Start -92, 586) (End 592, 586) (Layer Mechanical7) 
Line (Width 1) (Start -92, 586) (End -82, 591) (Layer Mechanical7) 
Line (Width 1) (Start -92, 586) (End -82, 581) (Layer Mechanical7) 
Line (Width 1) (Start -82, 591) (End -82, 581) (Layer Mechanical7) 
Line (Width 1) (Start 592, 586) (End 582, 591) (Layer Mechanical7) 
Line (Width 1) (Start 592, 586) (End 582, 581) (Layer Mechanical7) 
Line (Width 1) (Start 582, 591) (End 582, 581) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 707, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 707, 0) (Layer Mechanical7) 
Line (Width 1) (Start 692, 0) (End 692, 50) (Layer Mechanical7) 
Line (Width 1) (Start 692, 0) (End 692, -50) (Layer Mechanical7) 
Line (Width 1) (Start 692, 0) (End 687, 10) (Layer Mechanical7) 
Line (Width 1) (Start 692, 0) (End 697, 10) (Layer Mechanical7) 
Line (Width 1) (Start 687, 10) (End 697, 10) (Layer Mechanical7) 
Line (Width 1) (Start 692, 0) (End 687, -10) (Layer Mechanical7) 
Line (Width 1) (Start 692, 0) (End 697, -10) (Layer Mechanical7) 
Line (Width 1) (Start 687, -10) (End 697, -10) (Layer Mechanical7) 
Line (Width 1) (Start -92, 176) (End -517, 176) (Layer Mechanical7) 
Line (Width 1) (Start 250, 0) (End -517, 0) (Layer Mechanical7) 
Line (Width 1) (Start -502, 176) (End -502, 0) (Layer Mechanical7) 
Line (Width 1) (Start -502, 176) (End -507, 166) (Layer Mechanical7) 
Line (Width 1) (Start -502, 176) (End -497, 166) (Layer Mechanical7) 
Line (Width 1) (Start -507, 166) (End -497, 166) (Layer Mechanical7) 
Line (Width 1) (Start -502, 0) (End -507, 10) (Layer Mechanical7) 
Line (Width 1) (Start -502, 0) (End -497, 10) (Layer Mechanical7) 
Line (Width 1) (Start -507, 10) (End -497, 10) (Layer Mechanical7) 
Line (Width 1) (Start -92, 176) (End -467, 176) (Layer Mechanical7) 
Line (Width 1) (Start -92, -137) (End -467, -137) (Layer Mechanical7) 
Line (Width 1) (Start -452, 176) (End -452, -137) (Layer Mechanical7) 
Line (Width 1) (Start -452, 176) (End -457, 166) (Layer Mechanical7) 
Line (Width 1) (Start -452, 176) (End -447, 166) (Layer Mechanical7) 
Line (Width 1) (Start -457, 166) (End -447, 166) (Layer Mechanical7) 
Line (Width 1) (Start -452, -137) (End -457, -127) (Layer Mechanical7) 
Line (Width 1) (Start -452, -137) (End -447, -127) (Layer Mechanical7) 
Line (Width 1) (Start -457, -127) (End -447, -127) (Layer Mechanical7) 
Text (Location -112.5, -297) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX56Y56D36P")
Text (Location -125, -372) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX110Y80D50P")
Text (Location -112.5, -447) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -112.5, -522) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -125, -597) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -137.5, -672) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -87.5, -747) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -87.5, -822) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location 0, 281) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 150, 606) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.684in/17.374mm")
Text (Location 712, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -697, 75.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.176in/4.47mm")
Text (Location -647, 7) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.313in/7.95mm")
Line (Width 6) (Start -97, -142) (End 597, -142) (Layer TopOverlay) 
Line (Width 6) (Start 597, -142) (End 597, 181) (Layer TopOverlay) 
Line (Width 6) (Start 597, 181) (End -97, 181) (Layer TopOverlay) 
Line (Width 6) (Start -97, 181) (End -97, -142) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -167, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -92, -137) (End 592, -137) (Layer Mechanical13) 
Line (Width 1) (Start 592, -137) (End 592, 176) (Layer Mechanical13) 
Line (Width 1) (Start 592, 176) (End -92, 176) (Layer Mechanical13) 
Line (Width 1) (Start -92, 176) (End -92, -137) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -167, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN6_2-644861-6_TEC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2-644861-6") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -600) (End 500, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F644861%7FN%7Fpdf%7FEnglish%7FENG_CD_644861_N_baseFilename.pdf%7F2-644861-6") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2-644861-6") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Kyle") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE_Connectivity_2020-09-09") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2-644861-6") (Part 1)
Footprint (Name "CONN6_2-644861-6_TEC")
EndComponent
EndComponents
