# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "Conn_USB-87583_AMP")
Pad (Name "1") (Location -137.47814384, 48.087677) (Surface True) (Rotation 0)
PadShape (Size 44.09449005, 113.38580322) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.05296896, 48.087677) (Surface True) (Rotation 0)
PadShape (Size 44.09449005, 113.38580322) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 39.68723104, 48.087677) (Surface True) (Rotation 0)
PadShape (Size 44.09449005, 113.38580322) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 138.11240756, 48.087677) (Surface True) (Rotation 0)
PadShape (Size 44.09449005, 113.38580322) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -258.34427643, -93.99102783) (HoleSize 91) (Surface False) (Rotation 90)
PadShape (Size 111, 111) (Shape Rounded) (Layer Top)
PadShape (Size 111, 111) (Shape Rounded) (Layer Bottom)
PadShape (Size 111, 111) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 258.97853851, -93.99102783) (HoleSize 91) (Surface False) (Rotation 90)
PadShape (Size 111, 111) (Shape Rounded) (Layer Top)
PadShape (Size 111, 111) (Shape Rounded) (Layer Bottom)
PadShape (Size 111, 111) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 324.47853851, 286.087677) (End -323.84427643, 286.087677) (Layer Mechanical15) 
Line (Width 6) (Start -323.84427643, 286.087677) (End -323.84427643, -285.09341431) (Layer Mechanical15) 
Line (Width 6) (Start -323.84427643, -285.09341431) (End 324.47853851, -285.09341431) (Layer Mechanical15) 
Line (Width 6) (Start 324.47853851, 286.087677) (End 324.47853851, -285.09341431) (Layer Mechanical15) 
Line (Width 6) (Start 264.88408661, 276.087677) (End -264.24982452, 276.087677) (Layer Mechanical15) 
Line (Width 6) (Start -264.24982452, 276.087677) (End -264.24982452, -275.09341431) (Layer Mechanical15) 
Line (Width 6) (Start -264.24982452, -275.09341431) (End 264.88408661, -275.09341431) (Layer Mechanical15) 
Line (Width 6) (Start 264.88408661, 276.087677) (End 264.88408661, -275.09341431) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (324.47853851, -285.09341431)
Point (-323.84427643, -285.09341431)
Point (-323.84427643, 286.087677)
Point (324.47853851, 286.087677)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (264.88408661, -275.09341431)
Point (-264.24982452, -275.09341431)
Point (-264.24982452, 276.087677)
Point (264.88408661, 276.087677)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (439.47853851, 401.087677)
Point (439.47853851, -400.09341431)
Point (-438.84427643, -400.09341431)
Point (-438.84427643, 401.087677)
EndPolygon
Line (Width 1) (Start 39.68721008, 276.087677) (End 39.68721008, -440.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 118.42736816, 276.087677) (End 118.42736816, -440.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 39.68721008, -425.09341431) (End -10.31278992, -425.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 118.42736816, -425.09341431) (End 168.42736816, -425.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 39.68721008, -425.09341431) (End 29.68721008, -420.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 39.68721008, -425.09341431) (End 29.68721008, -430.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 29.68721008, -420.09341431) (End 29.68721008, -430.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 118.42736816, -425.09341431) (End 128.42736816, -420.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 118.42736816, -425.09341431) (End 128.42736816, -430.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 128.42736816, -420.09341431) (End 128.42736816, -430.09341431) (Layer Mechanical7) 
Line (Width 1) (Start -258.34427643, -93.99102783) (End -258.34427643, -540.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 258.97853851, -93.99102783) (End 258.97853851, -540.09341431) (Layer Mechanical7) 
Line (Width 1) (Start -258.34427643, -525.09341431) (End 258.97853851, -525.09341431) (Layer Mechanical7) 
Line (Width 1) (Start -258.34427643, -525.09341431) (End -248.34427643, -520.09341431) (Layer Mechanical7) 
Line (Width 1) (Start -258.34427643, -525.09341431) (End -248.34427643, -530.09341431) (Layer Mechanical7) 
Line (Width 1) (Start -248.34427643, -520.09341431) (End -248.34427643, -530.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 258.97853851, -525.09341431) (End 248.97853851, -520.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 258.97853851, -525.09341431) (End 248.97853851, -530.09341431) (Layer Mechanical7) 
Line (Width 1) (Start 248.97853851, -520.09341431) (End 248.97853851, -530.09341431) (Layer Mechanical7) 
Line (Width 1) (Start -264.24982452, 276.087677) (End -264.24982452, 491.087677) (Layer Mechanical7) 
Line (Width 1) (Start 264.88408661, 276.087677) (End 264.88408661, 491.087677) (Layer Mechanical7) 
Line (Width 1) (Start -264.24982452, 476.087677) (End 264.88408661, 476.087677) (Layer Mechanical7) 
Line (Width 1) (Start -264.24982452, 476.087677) (End -254.24982452, 481.087677) (Layer Mechanical7) 
Line (Width 1) (Start -264.24982452, 476.087677) (End -254.24982452, 471.087677) (Layer Mechanical7) 
Line (Width 1) (Start -254.24982452, 481.087677) (End -254.24982452, 471.087677) (Layer Mechanical7) 
Line (Width 1) (Start 264.88408661, 476.087677) (End 254.88408661, 481.087677) (Layer Mechanical7) 
Line (Width 1) (Start 264.88408661, 476.087677) (End 254.88408661, 471.087677) (Layer Mechanical7) 
Line (Width 1) (Start 254.88408661, 481.087677) (End 254.88408661, 471.087677) (Layer Mechanical7) 
Line (Width 1) (Start -264.24982452, 276.087677) (End -579.24982452, 276.087677) (Layer Mechanical7) 
Line (Width 1) (Start -258.34427643, -93.99102783) (End -579.24982452, -93.99102783) (Layer Mechanical7) 
Line (Width 1) (Start -564.24982452, 276.087677) (End -564.24982452, -93.99102783) (Layer Mechanical7) 
Line (Width 1) (Start -564.24982452, 276.087677) (End -569.24982452, 266.087677) (Layer Mechanical7) 
Line (Width 1) (Start -564.24982452, 276.087677) (End -559.24982452, 266.087677) (Layer Mechanical7) 
Line (Width 1) (Start -569.24982452, 266.087677) (End -559.24982452, 266.087677) (Layer Mechanical7) 
Line (Width 1) (Start -564.24982452, -93.99102783) (End -569.24982452, -83.99102783) (Layer Mechanical7) 
Line (Width 1) (Start -564.24982452, -93.99102783) (End -559.24982452, -83.99102783) (Layer Mechanical7) 
Line (Width 1) (Start -569.24982452, -83.99102783) (End -559.24982452, -83.99102783) (Layer Mechanical7) 
Line (Width 1) (Start -264.24982452, 276.087677) (End 379.88408661, 276.087677) (Layer Mechanical7) 
Line (Width 1) (Start 0.31713104, 276.087677) (End 379.88408661, 276.087677) (Layer Mechanical7) 
Line (Width 1) (Start 364.88408661, 276.087677) (End 364.88408661, 326.087677) (Layer Mechanical7) 
Line (Width 1) (Start 364.88408661, 276.087677) (End 364.88408661, 226.087677) (Layer Mechanical7) 
Line (Width 1) (Start 364.88408661, 276.087677) (End 359.88408661, 286.087677) (Layer Mechanical7) 
Line (Width 1) (Start 364.88408661, 276.087677) (End 369.88408661, 286.087677) (Layer Mechanical7) 
Line (Width 1) (Start 359.88408661, 286.087677) (End 369.88408661, 286.087677) (Layer Mechanical7) 
Line (Width 1) (Start 364.88408661, 276.087677) (End 359.88408661, 266.087677) (Layer Mechanical7) 
Line (Width 1) (Start 364.88408661, 276.087677) (End 369.88408661, 266.087677) (Layer Mechanical7) 
Line (Width 1) (Start 359.88408661, 266.087677) (End 369.88408661, 266.087677) (Layer Mechanical7) 
Text (Location -437.18286896, -675.09341431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44p09Y113p39D0T")
Text (Location -449.68286896, -775.09341431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mounting Padstyle: EX111Y111D91P")
Text (Location -337.18286896, -1175.09347534) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.18286896, -1275.09347534) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 10.30728912, -470.09341431) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Text (Location -93.43286896, -570.09341431) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.517in/13.14mm")
Text (Location -93.43286896, 496.087677) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.529in/13.44mm")
Text (Location -734.24982452, 78.54832458) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.37in/9.4mm")
Text (Location 384.88408661, 377.587677) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.228in/-5.791mm")
Line (Width 6) (Start 269.88411713, -26.26342336) (End 269.88411713, 281.087677) (Layer TopOverlay) 
Line (Width 6) (Start -269.24985504, -280.09341431) (End 269.88411713, -280.09341431) (Layer TopOverlay) 
Line (Width 6) (Start 269.88411713, -280.09341431) (End 269.88411713, -161.7186323) (Layer TopOverlay) 
Line (Width 6) (Start 269.88411713, 281.087677) (End -269.24985504, 281.087677) (Layer TopOverlay) 
Line (Width 6) (Start -269.24985504, 281.087677) (End -269.24985504, -26.26342336) (Layer TopOverlay) 
Line (Width 6) (Start -269.24985504, -161.7186323) (End -269.24985504, -280.09341431) (Layer TopOverlay) 
Line (Width 1) (Start -142.79311371, -275.09341431) (End -117.79310608, -325.09341431) (Layer Mechanical13) 
Line (Width 1) (Start -92.79310608, -275.09341431) (End -117.79310608, -325.09341431) (Layer Mechanical13) 
Line (Width 1) (Start -264.24985504, -275.09341431) (End 264.88411713, -275.09341431) (Layer Mechanical13) 
Line (Width 1) (Start 264.88411713, -275.09341431) (End 264.88411713, 276.087677) (Layer Mechanical13) 
Line (Width 1) (Start 264.88411713, 276.087677) (End -264.24985504, 276.087677) (Layer Mechanical13) 
Line (Width 1) (Start -264.24985504, 276.087677) (End -264.24985504, -275.09341431) (Layer Mechanical13) 
Step (Name Conn_USB-87583_AMP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "87583-2010BLF") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "87583-2010BLF") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol FCI") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Amphenol_FCI_2017-08-11") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "87583-2010BLF") (Part 1)
Footprint (Name "Conn_USB-87583_AMP")
EndComponent
EndComponents
